<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="utf-8" />
    <title>myMetier - Metier's Online Learning Platform</title>
    <base href="./" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Metier can help individuals and businesses achieve their goals through professional training in project management that pays back in the real-life execution of projects."
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
   
    <link
      href="assets/lib/fontawesome-pro-5.10.2-web/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/lib/fonts/circular-std/css/circular-std.css"
      rel="stylesheet"
    />

    <!-- 1. Load libraries -->
    <script src="assets/lib/jquery-3.4.0/jquery-3.4.0.min.js"></script>
    <script src="assets/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="assets/lib/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/lib/lodash-4.17.11/lodash.min.js"></script>
    <script src="assets/lib/rangy-Cavva79/compressed.js"></script>
    <script src="assets/portal/js/jquery.main.js"></script>
    <script src="assets/portal/js/ua-parser.min.js"></script>

   
  </head>

  <body>
    <app-root>
      <div class="loading-overlay">
        <div class="spinner"></div>
      </div>
    </app-root>
  </body>
</html>