<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyMetier</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWOn9TcKiadJg4rQdQpMtYUxRfG9-N1GE" defer></script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <header id="header" class="container-fluid">
      <div class="row">
        <div class="col-xs-5">
          <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="MyMetier"></a>
          </div>
        </div>
        <div class="col-xs-7 text-right">
          <div class="dropdown">
            <a href="#" class="drop-link btn btn-default" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">face</i> Kirsten</a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="profile.html">Brukerprofil</a></li>
              <li><a href="login.html">Logg ut</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="main" role="main">
      <section class="banner" style="background-image: url(images/img03.png)">
        <div class="container">
          <span class="icon"><i class="material-icons">group</i></span>
          <strong class="title">KLASSROOM</strong>
          <h1>Forretningsforståelse og kundehåndtering</h1>
        </div>
      </section>
      <section class="map-block">
        <div class="map-area" rel="inc/map-style.json">
          <div class="info-block container">
            <div class="row">
              <div class="col-xs-12">
                <dl>
                  <dt><i class="material-icons">insert_invitation</i> Når</dt>
                  <dd><time datetime="2011-01-12">Tir 5 jun kl 09:00 - Ons 6 jun kl 16:00</time></dd>
                  <dt><i class="material-icons">place</i> Sted</dt>
                  <dd><address class="address">Thon hotell Ullevål (UBC)</address></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="map-holder container-fluid">
            <div class="map-wrap"></div>
            <span class="overlay"></span>
          </div>
        </div>
      </section>
      <section class="team-blcok container">
        <div class="row flex-row">
          <div class="col-xs-12 col">
            <div class="teacher-box">
              <div class="visual">
                <img src="images/img04.jpg" alt="image description">
              </div>
              <div class="text-details">
                <div class="head">
                  <h3>Lars Terje Pedersen</h3>
                  <p><strong>Kursholder</strong> for Forretningsforståelse og kundehåndtering</p>
                </div>
                <ul class="meta-list list-unstyled">
                  <li><a href="#"><i class="material-icons">mail_outline</i> Send forespørsel</a></li>
                  <li><a href="tel:+4793070301"><i class="material-icons">call</i> +47 93070301</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="container">
      <div class="row">
        <nav class="col-xs-12 footer-nav">
          <ul class="list-unstyled">
            <li><a href="home.html">Oversikt</a></li>
            <li><a href="#">Kontakt oss</a></li>
            <li><a href="#">Cookies på myMetier</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
