<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyMetier</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
  <div class="pixel-perfect" style="background-image: url(course-page.jpg)">
    </div>
    <header id="header" class="container-fluid">
      <div class="row">
        <div class="col-xs-5">
          <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="MyMetier"></a>
          </div>
        </div>
        <div class="col-xs-7 text-right">
          <div class="dropdown">
            <a href="#" class="drop-link btn btn-default" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">face</i> Kirsten</a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="profile.html">Brukerprofil</a></li>
              <li><a href="login.html">Logg ut</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="main" role="main">
      <section class="banner" style="background-image: url(images/img02.png)">
        <div class="container color-green">
          <span class="icon"><i class="material-icons">school</i></span>
          <strong class="title">E-learning</strong>
          <h1>Agile project management</h1>
        </div>
      </section>
      <div class="success-block container">
        <div class="row">
          <div class="col-xs-12">
            <div class="text-block">
              <span class="ico-holder"><i class="material-icons">check</i></span>
              <strong class="title">Congratulations Kirsten!</strong>
              <p>You’ve completed this course. You can now get your diploma :)</p>
            </div>
            <a href="#" class="btn btn-primary">Get my diplom!</a>
          </div>
        </div>
      </div>
      <section class="container lessons-block">
        <div class="row">
          <div class="col-xs-12">
            <h2>Leksjoner</h2>
            <ul class="lessons-list list-unstyled">
              <li class="done">
                <span class="icon"><i class="material-icons">done</i></span>
                <span class="lessons-title">Prosjekt som arbeidsform</span>
                <time datetime="2011-01-12" class="time">07/07/2016</time>
                <span class="text">Fullført</span>
                <span class="status">100%</span>
              </li>
              <li>
                <span class="icon"><i class="material-icons">done</i></span>
                <span class="lessons-title">Prosjektmodell</span>
                <time datetime="2011-01-12" class="time">08/08/2016</time>
                <span class="text">Påbegynt</span>
                <span class="status">20%</span>
              </li>
              <li class="done">
                <span class="icon"><i class="material-icons">done</i></span>
                <span class="lessons-title">Prosjektmål</span>
                <time datetime="2011-01-12" class="time">09/07/2017</time>
                <span class="text">Fullført</span>
                <span class="status">100%</span>
              </li>
              <li>
                <span class="icon"><i class="material-icons">done</i></span>
                <span class="lessons-title">Prosjektorganisering</span>
              </li>
              <li>
                <span class="icon"><i class="material-icons">done</i></span>
                <span class="lessons-title">Prosjektmodell</span>
              </li>
              <li>
                <span class="icon"><i class="material-icons">done</i></span>
                <span class="lessons-title">Prosjektmodell</span>
              </li>
              <li>
                <span class="icon"><i class="material-icons">done</i></span>
                <span class="lessons-title">Prosjektmodell</span>
              </li>
              <li class="test">
                <span class="icon"><i class="material-icons">done</i></span>
                <strong class="lessons-title">Sluttest</strong>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="container download-block">
        <div class="row">
          <div class="col-xs-12">
            <div class="holder">
              <h3>Kursmateriell</h3>
              <ul class="download-list list-unstyled">
                <li><a href="#"><i class="material-icons">file_download</i> AFK PM Guide.pdf</a></li>
                <li><a href="#"><i class="material-icons">file_download</i> AFK Project Model.pptx</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="team-blcok container">
        <div class="row flex-row">
          <div class="col-xs-12 col">
            <div class="teacher-box">
              <div class="visual">
                <img src="images/img15.png" alt="image description">
              </div>
              <div class="text-details">
                <div class="head">
                  <h3>Line Kallstad</h3>
                  <p><strong>Studieveileder</strong> for Grunnleggende prosjektledelse</p>
                </div>
                <ul class="meta-list list-unstyled">
                  <li><a href="#"><i class="material-icons">mail_outline</i> Send forespørsel</a></li>
                  <li><a href="tel:+4793070301"><i class="material-icons">call</i> +47 93070301</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="container">
      <div class="row">
        <nav class="col-xs-12 footer-nav">
          <ul class="list-unstyled">
            <li><a href="home.html">Oversikt</a></li>
            <li><a href="#">Kontakt oss</a></li>
            <li><a href="#">Cookies på myMetier</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
