<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyMetier</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body class="home">
  <div id="wrapper">
    <div class="pixel-perfect" style="background-image: url(a.jpg)">
    </div>
    <header id="header" class="container-fluid">
      <div class="row">
        <div class="col-xs-5">
          <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="MyMetier"></a>
          </div>
        </div>
        <div class="col-xs-7 text-right">
          <div class="dropdown">
            <a href="#" class="drop-link btn btn-default" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">face</i> Kirsten</a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="profile.html">Brukerprofil</a></li>
              <li><a href="login.html">Logg ut</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="main" role="main">
      <section class="banner" style="background-image: url(images/img01.png)">
        <div class="container">
          <a href="#" class="btn btn-default btn-back"><span><i class="material-icons">keyboard_backspace</i> Back</span> to Evry Academy</a>
          <h1>Hello <span class="heighlite">Kirsten!</span></h1>
        </div>
      </section>
      <ul class="btn-list list-unstyled center-block">
        <li class="active"><a href="#" class="btn btn-default">Current courses</a></li>
        <li><a href="#" class="btn btn-default">Past courses</a></li>
      </ul>
      <section class="accordion-block">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading center-block" role="tab" id="headingOne">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h2><i class="material-icons">view_module</i> PRINCE2&reg; Foundation</h2>
                <span class="step-holder">1/3 completed</span>
              </a>
              <i class="material-icons ico-arrow">keyboard_arrow_down</i>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body container">
                <div class="row flex-row">
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="course-page.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img05.jpg)"></span>
                        <span class="ico-progress"><img src="images/ico01.png" alt="25%"></span>
                      </div>
                      <div class="title-bar color-green">
                        <h3><i class="material-icons">school</i> E-learning</h3>
                        <span class="language-tag">En</span>
                      </div>
                      <div class="text-detail">
                        <p>PRINCE2&reg; Foundation</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="classroom.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img06.jpg)"></span>
                        <span class="ico-progress"><img src="images/ico02.png" alt="100%"></span>
                      </div>
                      <div class="title-bar color-orange">
                        <h3><i class="material-icons">group</i> Klasserom</h3>
                      </div>
                      <div class="text-detail">
                        <p>PRINCE2&reg; core concepts</p>
                        <time datetime="2011-01-12">05/04/2017 - 06/04/2017</time>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="classroom.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img07.jpg)"></span>
                      </div>
                      <div class="title-bar color-blue">
                        <h3><i class="material-icons">ondemand_video</i> Webinar</h3>
                      </div>
                      <div class="text-detail">
                        <p>PRINCE2&reg; Foundation</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading center-block" role="tab" id="headingTwo">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h2>Grunnleggende prosjektledelse</h2>
              </a>
              <i class="material-icons ico-arrow">keyboard_arrow_down</i>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body container">
                <div class="row flex-row">
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="course-page.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img08.jpg)"></span>
                      </div>
                      <div class="title-bar color-green">
                        <h3><i class="material-icons">school</i> E-learning</h3>
                        <span class="language-tag">No</span>
                      </div>
                      <div class="text-detail">
                        <p>Grunnleggende prosjektledelse</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="#">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img09.jpg)"></span>
                      </div>
                      <div class="title-bar">
                        <h3><i class="material-icons">cached</i> Sample exam</h3>
                      </div>
                      <div class="text-detail">
                        <p>Grunnleggende prosjektledelse</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="#">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img10.jpg)"></span>
                      </div>
                      <div class="title-bar color-purpel">
                        <h3><i class="material-icons">assignment</i> exam</h3>
                      </div>
                      <div class="text-detail">
                        <p>Grunnleggende prosjektledelse</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading center-block" role="tab" id="headingThree">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h2>PRINCE2&reg; Foundation</h2>
                <span class="step-holder">1/2 completed</span>
              </a>
              <i class="material-icons ico-arrow">keyboard_arrow_down</i>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body container">
                <div class="row flex-row">
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="course-page.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img05.jpg)"></span>
                        <span class="ico-progress"><img src="images/ico01.png" alt="25%"></span>
                      </div>
                      <div class="title-bar color-green">
                        <h3><i class="material-icons">school</i> E-learning</h3>
                        <span class="language-tag">En</span>
                      </div>
                      <div class="text-detail">
                        <p>PRINCE2&reg; Foundation</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="classroom.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img06.jpg)"></span>
                        <span class="ico-progress"><img src="images/ico02.png" alt="100%"></span>
                      </div>
                      <div class="title-bar color-orange">
                        <h3><i class="material-icons">group</i> Klasserom</h3>
                      </div>
                      <div class="text-detail">
                        <p>PRINCE2&reg; core concepts</p>
                        <time datetime="2011-01-12">05/04/2017 - 06/04/2017</time>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="classroom.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img07.jpg)"></span>
                      </div>
                      <div class="title-bar color-blue">
                        <h3><i class="material-icons">ondemand_video</i> Webinar</h3>
                      </div>
                      <div class="text-detail">
                        <p>PRINCE2&reg; Foundation</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading center-block" role="tab" id="headingfour">
              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <h2>Grunnleggende prosjektledelse</h2>
              </a>
              <i class="material-icons ico-arrow">keyboard_arrow_down</i>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
              <div class="panel-body container">
                <div class="row flex-row">
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="course-page.html">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img08.jpg)"></span>
                      </div>
                      <div class="title-bar color-green">
                        <h3><i class="material-icons">school</i> E-learning</h3>
                        <span class="language-tag">No</span>
                      </div>
                      <div class="text-detail">
                        <p>Grunnleggende prosjektledelse</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="#">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img09.jpg)"></span>
                      </div>
                      <div class="title-bar">
                        <h3><i class="material-icons">cached</i> Sample exam</h3>
                      </div>
                      <div class="text-detail">
                        <p>Grunnleggende prosjektledelse</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                  <article class="col-xs-12 col-sm-4 course-widget">
                    <a href="#">
                      <div class="visual">
                        <span class="bg" style="background-image: url(images/img10.jpg)"></span>
                      </div>
                      <div class="title-bar color-purpel">
                        <h3><i class="material-icons">assignment</i> exam</h3>
                      </div>
                      <div class="text-detail">
                        <p>Grunnleggende prosjektledelse</p>
                      </div>
                      <i class="material-icons ico-more">arrow_forward</i>
                    </a>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="load-more"><i class="material-icons">more_vert</i> Load more from your catalog</a>
      </section>
      <section class="course-block" style="background-image: url(images/img14.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="content-holder">
                <h2><span class="heighlite">Kirsten,</span> this course might interest you...</h2>
                <div class="courses-holder">
                  <article class="related-course">
                    <a href="#">
                      <div class="visual">
                        <div class="bg" style="background-image: url(images/img11.jpg)"></div>
                      </div>
                      <div class="text-holder">
                        <h3>PRINCE2&reg; Foundation</h3>
                        <p>Podcasting operational change management inside of workflows to establish a framework.</p>
                        <span class="ico-holder"><i class="material-icons">school</i></span>
                        <i class="material-icons ico-more">arrow_forward</i>
                      </div>
                    </a>
                  </article>
                  <article class="related-course">
                    <a href="#">
                      <div class="visual">
                        <div class="bg" style="background-image: url(images/img11.jpg)"></div>
                      </div>
                      <div class="text-holder">
                        <h3>PRINCE2&reg; Foundation</h3>
                        <p>Podcasting operational change management inside of workflows to establish a framework.</p>
                        <span class="ico-holder"><i class="material-icons">school</i></span>
                        <i class="material-icons ico-more">arrow_forward</i>
                      </div>
                    </a>
                  </article>
                </div>
                <div class="footer">
                  <p><i class="material-icons">search</i> Find more courses on <a href="#">metieracademy.com</a> </p>
                </div>
              </div>      
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-block container">
        <div class="row">
          <header class="col-xs-12 header">
            <h2><span class="heighlite">Siste innlegg</span> fra prosjektbloggen</h2>
          </header>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="cycle-gallery">
              <div class="mask">
                <div class="slideset">
                  <div class="slide">
                    <div class="content-holder">
                      <div class="visual">
                        <div class="bg" style="background-image: url(images/img12.jpg)"></div>
                      </div>
                      <div class="text-holder">
                        <h3>6 grunner til å bruke en ekstern leverandør på prosjektopplæring</h3>
                        <P>Opplæring i prosjektledelse er en investering som kan bidra til fremtidig suksess for din bedrift. Forskning viser imidlertid at ...</P>
                        <a href="#" class="more">Les mer</a>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="content-holder">
                      <div class="visual">
                        <div class="bg" style="background-image: url(images/img07.jpg)"></div>
                      </div>
                      <div class="text-holder">
                        <h3>6 grunner til å bruke en ekstern leverandør på prosjektopplæring</h3>
                        <P>Opplæring i prosjektledelse er en investering som kan bidra til fremtidig suksess for din bedrift. Forskning viser imidlertid at ...</P>
                        <a href="#" class="more">Les mer</a>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="content-holder">
                      <div class="visual">
                        <div class="bg" style="background-image: url(images/img11.jpg)"></div>
                      </div>
                      <div class="text-holder">
                        <h3>6 grunner til å bruke en ekstern leverandør på prosjektopplæring</h3>
                        <P>Opplæring i prosjektledelse er en investering som kan bidra til fremtidig suksess for din bedrift. Forskning viser imidlertid at ...</P>
                        <a href="#" class="more">Les mer</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="btn-prev" href="#"><i class="material-icons">keyboard_arrow_left</i></a>
              <a class="btn-next" href="#"><i class="material-icons">keyboard_arrow_right</i></a>
              <div class="indicators">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="container">
      <div class="row">
        <nav class="col-xs-12 footer-nav">
          <ul class="list-unstyled">
            <li><a href="home.html">Oversikt</a></li>
            <li><a href="#">Kontakt oss</a></li>
            <li><a href="#">Cookies på myMetier</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
