<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyMetier</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <header id="header" class="container-fluid">
      <div class="row">
        <div class="col-xs-5">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="MyMetier"></a>
          </div>
        </div>
        <div class="col-xs-7 text-right">
          <div class="dropdown">
            <a href="#" class="drop-link btn btn-default" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">face</i> Kirsten</a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="profile.html">Brukerprofil</a></li>
              <li><a href="login.html">Logg ut</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="main" role="main">
      <div class="login-block" style="background-image: url(images/img13.png)">
        <div class="container">
          <form action="home.html" class="login-form">
            <div class="form-group">
              <label for="name">username</label>
              <input id="name" class="form-control" type="text" placeholder="Kirsten">
            </div>
            <div class="form-group">
              <label for="password">password</label>
              <input id="password" class="form-control" type="password" placeholder="&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;">
            </div>
            <div class="footer-row">
              <a href="#" class="forgot">Forgot password?</a>
              <button type="submit" class="btn btn-success">Login</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer id="footer" class="container">
      <div class="row">
        <nav class="col-xs-12 footer-nav">
          <ul class="list-unstyled">
            <li><a href="#">Oversikt</a></li>
            <li><a href="#">Kontakt oss</a></li>
            <li><a href="#">Cookies på myMetier</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
