<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyMetier</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js" defer></script>
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
  <div class="pixel-perfect" style="background-image: url(profile.jpg)">
    </div>
    <header id="header" class="container-fluid">
      <div class="row">
        <div class="col-xs-5">
          <div class="logo">
            <a href="home.html"><img src="images/logo.png" alt="MyMetier"></a>
          </div>
        </div>
        <div class="col-xs-7 text-right">
          <div class="dropdown">
            <a href="#" class="drop-link btn btn-default" id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons">face</i> Kirsten</a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="profile.html">Brukerprofil</a></li>
              <li><a href="login.html">Logg ut</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main id="main" role="main">
      <form action="#" class="profile-form container">
        <div class="row">
          <div class="col-xs-12">
            <h1>Brukerprofil</h1>
            <section class="category-box">
              <h2><i class="material-icons">person</i> Brukerinformasjon</h2>
              <div class="form-group">
                <label for="first-name">Fornavn</label>
                <input class="form-control" type="text" id="first-name" placeholder="Kirsten">
              </div>
              <div class="form-group">
                <label for="last-name">Etternavn</label>
                <input class="form-control" type="text" id="last-name" placeholder="Larsen">
              </div>
              <div class="form-group">
                <label for="email">Epost</label>
                <input class="form-control" type="email" id="email" placeholder="&#107;&#105;&#114;&#115;&#116;&#101;&#110;&#064;&#101;&#099;&#111;&#114;&#112;&#046;&#099;&#111;&#109;">
              </div>
              <div class="form-group">
                <label for="tel">Telefonnummer</label>
                <input class="form-control" type="tel" id="tel" placeholder="922 22 22">
              </div>
            </section>
            <section class="category-box">
              <h2><i class="material-icons">business</i> Jobbinformasjon</h2>
              <div class="form-group">
                <label for="employee">Employee ID</label>
                <input class="form-control" type="text" id="employee" placeholder="234ADF">
              </div>
              <div class="form-group">
                <label for="department">Avdeling</label>
                <input class="form-control" type="text" id="department" placeholder="R&amp;D">
              </div>
              <div class="form-group">
                <label for="job">Jobbfunksjon</label>
                <input class="form-control" type="text" id="job" placeholder="Project Manager">
              </div>
              <div class="form-group">
                <label for="parent">Navn på nærmest overordnede</label>
                <input class="form-control" type="text" id="parent" placeholder="Bjørn Jackson">
              </div>
              <div class="form-group">
                <label for="email-parent">Epostadresse til nærmeste overordnede</label>
                <input class="form-control" type="email" id="email-parent" placeholder="&#098;&#046;&#106;&#097;&#099;&#107;&#115;&#111;&#110;&#064;&#101;&#099;&#111;&#114;&#112;&#046;&#099;&#111;&#109;">
              </div>
            </section>
            <section class="category-box">
              <h2><i class="material-icons">location_on</i> Adresse</h2>
              <div class="form-group">
                <label for="street">Gateadresse</label>
                <input class="form-control" type="text" id="street" placeholder="Steingata 352">
              </div>
              <div class="form-group">
                <label for="postcode">Postnr</label>
                <input class="form-control" type="text" id="postcode" placeholder="4012">
              </div>
              <div class="form-group">
                <label for="place">Sted</label>
                <input class="form-control" type="text" id="place" placeholder="Stavanger">
              </div>
              <div class="form-group">
                <label for="country">Land</label>
                <input class="form-control" type="text" id="country" placeholder="Norge">
              </div>
            </section>
            <section class="category-box">
              <h2><i class="material-icons">language</i> Språk</h2>
              <div class="form-group">
                <label for="language">Foretrukket språk</label>
                <select id="language">
                  <option>Norwegian</option>
                  <option>English</option>
                  <option>Norwegian</option>
                  <option>English</option>
                  <option>Norwegian</option>
                  <option>English</option>
                  <option>Norwegian</option>
                  <option>English</option>
                </select>
              </div>
            </section>
            <section class="category-box">
              <h2><i class="material-icons">security</i> Passord</h2>
              <div class="form-group">
                <label for="new-password">Nytt passord</label>
                <input type="password" class="form-control" id="new-password" placeholder="&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;">
              </div>
              <div class="form-group">
                <label for="repeat-password">Gjenta nytt passord</label>
                <input type="password" class="form-control" id="repeat-password" placeholder="&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;&lowast;">
              </div>
            </section>
            <div class="btn-wrap">
              <button type="submit" class="btn btn-success">Lagre endringer</button>
            </div>
          </div>
        </div>
      </form>
    </main>
    <footer id="footer" class="container">
      <div class="row">
        <nav class="col-xs-12 footer-nav">
          <ul class="list-unstyled">
            <li><a href="home.html">Oversikt</a></li>
            <li><a href="#">Kontakt oss</a></li>
            <li><a href="#">Cookies på myMetier</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</body>
</html>
