﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <link rel="stylesheet" type="text/css" media="screen" href="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/metier-lms.css?3" />
    <link type="text/css" rel="stylesheet" href="../css/metier-common.css?4" />

    <script src="../inc/js/jquery.js?3" type="text/javascript"></script>
    <script src="../inc/js/functions.js?16" type="text/javascript"></script>
    <script type="text/javascript" src="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <title>
        myMetier
    </title>
</head>

<body id="ctl00_cBody" class="no-bg-image">
    <form method="post" action="/learningportal/navigator_frame.aspx?activity_ids=11631600&amp;ilm_id=11629695" id="aspnetForm" autocomplete="off" novalidate="novalidate" autocorrect="off">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTg4NjU0MzY4ZGQNfBjcRDggB91wbxoAEHJoZuaMql8abG359ATGE5QrrQ==" />
        </div>


        <script type="text/javascript">
//<![CDATA[
$(document).data("__translation",{});var myMetierUserDetails={"Language":"en"};//]]>
        </script>

        <style>
            html, body {
                background-color: White;
                height: 100%;
                overflow: hidden;
            }

            iframe {
                height: 2000px;
                width: 100%;
            }
        </style>

        <iframe webkitallowfullscreen mozallowfullscreen allowfullscreen id="content" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" src="ce-1001en-dnvgl-inner.html?activity_ids=11631600&ilm_id=11629695&frame=true"></iframe>
        <img style="width:0;height:0" id="prevent-timeout" />
        <script language="javascript" type="text/javascript">

    var iUserID=0;
    var sFrameURL = 'ce-1001en-dnvgl-inner.html?activity_ids=11631600&ilm_id=11629695&frame=true'; var sSCORMServer = '/learningportal/player/scorm.aspx';

$(document).ready(function(){
$(window).resize();
});
$(window).resize(function(){
    $("#content").height($(window).height());
});
setInterval(function () { $("#prevent-timeout")[0].src = "index.aspx?" + Math.floor(Math.random() * 100000); }, 1200000);

        </script>

        <script language="javascript" type="text/javascript">
    var iCurrentRCO = 0;
    var scormSessionId = "";
    var iClassroomID = 0;
    var URL = "";
    var _API = null;
    var _Player;
    var _ScrollTop = 0;
    $(window).unload(function () { fnMetierPlayRCO(0, 0, ''); });

    function fnMetierPlayRCO(iClass, iRCO, sUrl, iType, bInternal) {

        if (!bInternal) {
            if (_Player != null && !_Player.closed) {
                try {
                    fnFocusPlayer();
                    return;
                } catch (e) { }
            }
        }

        //iType==1 Exam
        if (iType == 1) {
            _ScrollTop = $($("#content")[0].contentWindow).scrollTop();
            $("#content")[0].src = sUrl;
            return;
        }

        iClassroomID = iClass;
        iCurrentRCO = 0;
        if (_API != null) _API.Terminate();

        if (iRCO == 0) return;

        var _bError = false;

        window.API = null;
        window.API_1484_11 = null;
        if(iUserID>0){
            var oRequest = $.ajax({ url:"./player/scorm.aspx?url=" + encodeURIComponent("create?rcoId="+iRCO), cache: false, type: "post", async: false, error: function (oRequest, sStatus, oError) { _bError = true; alert('An error occurred initiating attempt on server. Output: ' + sStatus + " (" + oError + ")"); } });
            if (_bError) return;
            if (oRequest.responseText.split("-").length<5) {
                alert("The returned value does not look like a valid GUID. Response from SCORM webservice was: " + oRequest.responseText);
                return;
            }
            scormSessionId = replaceAll(oRequest.responseText,'"','');
        }

        iCurrentRCO = iRCO;
        if (iRCO > 0) {
            if(iUserID>0)
                window.API_1484_11 = new clsScorm2004API(sSCORMServer, iRCO);
            else
                window.API_1484_11 = new clsScorm2004Local(sSCORMServer, iRCO);
            _API = window.API_1484_11;

            _API.ScormSessionId = scormSessionId;
            if (cStr(sUrl) != "" && sUrl.indexOf("course_id=") == -1) sUrl += (sUrl.indexOf("?") == -1 ? "?" : "&") + "course_id=" + LessonData.CourseID;
            URL = sUrl;

            if (sUrl == null) return true;

            if (scormSessionId && sUrl.indexOf("/exam/player.aspx")>-1){
                _API.Initialize("");
                _API.SetValue("cmi.completion_status","I");
                _API.Commit("");
            }
            if (scormSessionId && (sUrl.indexOf("/exam/start.aspx")>-1 || sUrl.indexOf("")>-1)) sUrl += (sUrl.indexOf("?") == -1 ? "?" : "&") + "scorm_attempt=" + scormSessionId + "&class_id=" + iClass;
            if (sUrl.indexOf("/player/") > -1) {
                _ScrollTop = $($("#content")[0].contentWindow).scrollTop();
                $("#content")[0].src = sUrl;
            } else {
                var width = 1010;
                var height = 669;
                _Player = window.open(sUrl, "pma_lesson_window", "width=" + width + ", height=" + height + ", left=" + (screen.width - width - 14) / 2 + ", top=" + (screen.height - height - 73) / 2 + ", directories=0, location=0, menubar=0, resizable=1, scrollbars=0, status=0, toolbar=0");
            }
            fnFocusPlayer();

            var oPlayerWindowClose = setInterval(function () {
                try {
                    if (_Player && _Player.closed) {
                        clearTimeout(oPlayerWindowClose);
                        if (_API != null) {
                            try{
                                _API.Terminate();
                                _API = null;
                            }catch(e){}
                        }
                        _Player = null;
                        window.location.href = (window.location.href + "&top=").split("&top=")[0] + "&reset=true&top=" + $(window).scrollTop();
                    }
                } catch (e) { }
            }, 200);
        }
    }
        </script>
        <script language="javascript" type="text/javascript">

    function fnRestoreNavigator() {
        fnMetierPlayRCO(0, 0, '');
        URL = "";
        $("#content")[0].src = sFrameURL + "&reset=true&top=" + _ScrollTop;
    }

function fnFocusPlayer() {
    if (window.focus && _Player && !_Player.closed) {
        _Player.focus();
        setTimeout(function () { if(_Player && !_Player.closed) _Player.focus(); }, 100);
    }
}

window.onbeforeunload = function () {
    if (_Player && !_Player.closed && cStr(URL).indexOf("/exam/start.aspx?") == -1 && cStr(URL) != "") {
        fnFocusPlayer();
        return "You have an open course player window. Navigating away from this window will prevent your answers from being saved. Are you sure you want to continue?";
    } else if (cStr(URL).indexOf("/player/") > -1) {
        return "You should close the course player using the Save & Close button in the top-right corner. Navigating away from this window will prevent your answers from being saved. Are you sure you want to continue?";
    }
};
//$(window).focus(function(){fnFocusPlayer();});
if (fnIsTouchDevice()) {
    $("iframe").bind("load resize", function () {
        $(this.contentWindow.document.body).find("form:eq(0)").css({
            'height': $(window).height(),
            'width': $(window).width(),
            'overflow': 'scroll',
            '-webkit-overflow-scrolling': (/Android/.test(navigator.userAgent) ? 'touch' : 'scroll')
        });
    });
};
        </script>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="FF451E53" />
        </div>

        <script type="text/javascript">
//<![CDATA[
try{window.onerror=fnHandleWindowError;}catch(e){}//]]>
        </script>
    </form>
</body>
<span>
    <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 975973417;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975973417/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>

    <script language="javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-744700-52']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</span>
</html>   