﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <link rel="stylesheet" type="text/css" media="screen" href="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/metier-lms.css?3" />
    <link type="text/css" rel="stylesheet" href="../css/metier-common.css?4" />



    <script src="../inc/js/jquery.js?3" type="text/javascript"></script>
    <script src="../inc/js/functions.js?15" type="text/javascript"></script>
    <script type="text/javascript" src="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

    <title>
        myMetier - PRINCE2® Foundation German
    </title>
</head>

<body id="ctl00_cBody">
    <form method="post" action="pm0203no-inner.html?activity_ids=11636402&amp;ilm_id=11631837&amp;frame=true" id="aspnetForm" autocomplete="off" novalidate="novalidate" autocorrect="off">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTYzMTE0MTM2M2RkpA7fzhUU49Dxe2kKQTgAixt95iigVIzUzTHk+xD7zXc=" />
        </div>


        <script type="text/javascript">

            var __Courses={"Current":{"Activities":[{"Locations":[],"Ecoaches":[],"Instructors":[],"StudyAdvisors":[],"Periods":["Don 1 sep bei 00:00 -  <br>"],"Id":11636402,"Name":"PRINCE2® Foundation German","ImageUrl":".\/inc\/library\/exec\/thumbnail.aspx?z=1&u=%2flearningportal%2fimages%2f%2f%2fcourseimages%2fPM22%2bPM23%2bPRINCE2.jpg&w=240&h=120","ButtonTitle":"","ActivityType":"elearning","ELessons":16,"ELessonsCompleted":0,"CMonth":null,"CDay":0,"Enrolled":true,"Completed":false,"Status":"INPROGRESS"}],"Id":11631837,"Name":"PRINCE2® Foundation German"},"AllowEnroll":false,"Price":"","EnrollmentPriceAccommodationDisclaimer":""};
            window.parent.LessonData = {
                "Lessons" : [{
                    "RCOID" : 96096,
                    "Url" : "\/learningportal\/player\/player.aspx?CourseID=96381&LessonID=96096",
                    "Title" : "0. Einführung",
                    "Score" : 0,
                    "Weight" : 0,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "RCOID" : 96109,
                    "Url" : "\/learningportal\/player\/player.aspx?CourseID=96381&LessonID=96109",
                    "Title" : "1. Einführung ins Projektmanagement",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "RCOID" : 96122,
                    "Url" : "\/learningportal\/player\/player.aspx?CourseID=96381&LessonID=96122",
                    "Title" : "2. PRINCE2® – Grundlagen",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {			"Title" : "3. PRINCE2®-Prozesse",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "4. Business Case",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "5. Organisation",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "I",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "6. Qualität",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "7. Pläne",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "8. Produktbasierte Planungstechnik",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "9. Risiken",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "10. Änderungen",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "11. Fortschritt",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "12. Vorbereiten eines Projekts & Initiieren eines Projekts",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "13. Lenken eines Projekts",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "14. Steuern einer Phase",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "15. Managen eines Phasenübergangs & Abschließen eines Projekts",
                    "Score" : 0,
                    "Weight" : 1,
                    "Status" : "N",
                    "Type" : "lesson",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }, {
                    "Title" : "Final Test",
                    "Score" : 0,
                    "Weight" : 6,
                    "Status" : "N",
                    "Type" : "finaltest",
                    "CompletedDate" : null,
                    "NumSubLessons" : 0
                }
                ],
                "CourseID" : 96381,
                "PlayerSettings" : "{}",
                "FinalTestUrl" : "",
                "UnlockTest" : 1200,
                "GoldPoints" : 2000,
                "SilverPoints" : 1700,
                "ActivityId" : 11636402,
                "IsMockExam" : false,
                "NumIncompleteLessons" : 15,
                "NumUnstartedLessons" : 14,
                "ParticipantCount" : 0,
                "Rank" : "",
                "DistributorEmail" : "kurssporsmal@metier.no",
                "EcoachEmail" : "",
                "UserEmail" : "noreply@metier.no",
                "LessonNotAvailableMessage":"Since this is a demo of the course, only the first two lessons are available.\n\nPlease go to www.prince2-kurse.de and sign up if you want access to the other lessons."
            };

            var sDialogTitle="Registrierungs-/Bestellungsdetails";
            $(document).data("__translation",{"alert-enrollment-confirmation":"Sie sind jetzt in diesem Kurs eingeschrieben.","alert-course-not-found":"Gewünschter Kurs nicht gefunden.","diploma-heading":"Diplom","diploma-details":"Verfügbar, sobald Sie den Abschlußtest erfolgreich beendet haben","finaltest-heading":"Abschlusstest","finaltest-details":"Schaltet sich bei  {0} Punkten frei","classroom-heading":"Klassenzimmer","classroom-add-to-calendar":"zu meinem Kalender hinzufügen","button-enroll":"Zum Kurs anmelden","button-continue":"Kurs fortsetzen","elearn-status":"Sie haben {0} von {1} Lektionen erfolgreich abgeschlossen und haben bisher {2} Punkte erzielt. Sie benötigen {3} Punkte um eine Goldmedaille zu erhalten.","course-point-progress":"{0} / {1}","mockexam-status":"Sie haben {0} von {1} Lektionen erfolgreich abgeschlossen und haben bisher {2} Punkte erzielt.","elearn-status-competition":"Sie sind derzeit auf Rang {0} der {1} Teilnehmer in diesem Kurs.","lessons":"Lektionen","course-material":"Kursmaterial","ecoach":"eCoach","ecoach-title":"eCoach für <i>{0}</i>","send-request":"Anfrage senden","instructor":"Trainer","instructor-title":"Trainer für <i>{0}</i>","participants":"Teilnehmer","participants-view-all":"Klicken Sie hier, um alle {0} Teilnehmer sehen","exam-heading":"Informationen zum Examen","exam-num-questions":"Die Prüfung besteht aus {0} Fragen","exam-alloted-time":"Sie habe {0} Minuten, um die Prüfung abzuschließen","exam-alloted-time-unlimited":"Die Prüfung hat keine zeitlichen Beschränkungen","exam-attempts":"Sie haben bei dieser Prüfung {2} Versuche","exam-attempts-unlimited":"Sie können diese Prüfung beliebig oft versuchen","exam-resumable":"Die Prüfung kann angehalten werden, und zu einem späteren Zeitpunkt wieder aufgenommen werden","exam-non-resumable":"Es ist nicht möglich, die Prüfung zu unterbrechen, sobald sie gestartet wurde","button-play-exam":"Die Prüfung starten","exam-number-of-attempts":"Sie haben versucht, diese Prüfung {3} time (s)","diploma-download":"Hier klicken zum Download","finaltest-completed":"Fertiggestellt - {0}%","classroom-details":"Details anzeigen Klassenzimmer","classroom-popup-where":"Lage","classroom-popup-when":"Wann","exam-popup-when":"Wann","classroom-location":"Lage","progressbar-not-started":"Nicht gestartet","progressbar-completed":"Fertiggestellt","progressbar-percentage":" - {0}%","progressbar-in-progress":"Im Gange","button-start":"Starten Sie natürlich","button-enroll-exam":"Melden Sie sich für Examen","exam-in-progress-title":"Prüfung im Gange","exam-in-progress":"      <h1 style=\"color:red\">Eine Prüfung ist im Gange</h1>\n      Versuchen Sie nicht, zu schließen, neu laden oder navigieren Sie von diesem Fenster, da es Ihre Prüfung zu stören.<br /><br /><i>Sobald Sie Ihre Prüfung, wird diese Warnung automatisch weg.</i>\n    ","button-resume-exam":"Resume-Exam","exam-material":"Prüfungmaterial","price-accommodation-extra":"* Kosten für die Konferenzeinrichtungen nicht enthalten","elearning-expired":"Ihre E-Learning ist abgelaufen. Bitte <a href=\"{0}\">kontaktieren</a> Sie Ihren eCoach {1}, wenn Sie mehr Zeit, um den Kurs zu absolvieren müssen.","elearning-not-available":"Ihre E-Learning ist noch nicht verfügbar. Es wird sich auf {0:d} verfügbar.","exam-availability":"Die Prüfung wird auf dieser Seite {0} sein zwischen {1} und {3} {2} an.","test-exams-heading":"Test Examen","classroom-popup-clock":"bei","file-upload-availability":"Hochladen von Dateien ist zwischen {1} in {0} und {3} {2} an. Bitte überprüfen Sie dann wieder zurück.","file-upload-success":"{0} Datei (en) wurden erfolgreich hochgeladen.","heading-uploads-files":"Hochladen von Dateien","upload-description":"Verwenden Sie den Bereich unterhalb, um Ihre Dateien für diese Zuordnung hochladen. Wenn Sie mehr Dateien, als durch die Form unterstützt hochladen müssen, benötigen Sie, um den Upload mehrfach durchzuführen.","upload-title":"Titel","upload-file":"Datei","upload-button":"Führen hochladen","heading-files-uploaded":"Dateien, die Sie bisher hochgeladen haben","no-files-uploaded":"Es wurden keine Dateien hochgeladen","case-exam-download":"Download-Prüfung","course-archived":"Dieser Kurs wurde archiviert und ist nicht mehr verfügbar, durch die Lernplattform.","course-completed":"Der Kurs abgeschlossen ist","mentor":"Professionellen Berater","mentor-title":"Professionelle Berater für <i>{0}</i>","case-exam-deadline":"Aufgrund von","button-exam-unenroll":"Unenroll Von Exam","exam-unenroll-prompt":"Sind Sie sicher, dass Sie von dieser Prüfung unenroll möchten?","heading-uploads":"Ihre Prüfung Zuordnung hochladen","exam-competency-missing":"<H3> Dokumentation, die Sie erhalten Studienleistungen fehlt! </H3> Bevor Sie mit der Prüfung beginnen kann, müssen Sie dokumentieren, dass Sie Anspruch auf Studienleistungen zu empfangen.","exam-competency-missing-link":"Das Formular befindet sich hier.","exam-mpc-info-definied-starttime":"Die Prüfung ist online und besteht aus {0} Multiple-Choice-Fragen, die in {1} Minuten beantwortet werden. Sie nehmen die Prüfung auf Ihrem eigenen Computer, selbst <br />Wenn es ist. {2:HH:mm} Uhr, die Prüfung zur Verfügung gestellt werden, und Sie können die Prüfung zu starten. Denken Sie daran, Ihre Web-Seite (F5) zu aktualisieren, wenn Sie nicht sehen können die Prüfung \"Start Exam\"-Taste.","exam-mpc-info-defined-range":"Die Prüfung ist online und besteht aus {0} Multiple-Choice-Fragen, die in {1} Minuten beantwortet werden. Sie nehmen die Prüfung auf Ihrem eigenen Computer, selbst <br />Die Prüfung ist zwischen. {2:dddd dd.MM} in {2:HH:mm} {3:dddd dd.MM} an {3:HH:mm} Uhr und Sie {1} Minuten die Prüfung abgeschlossen ist. Denken Sie daran, Ihre Web-Seite (F5) zu aktualisieren, wenn man nicht sehen kann \"Start Exam\"-Taste.","exam-case-info":"Die Prüfung ist eine individuelle Prüfung bezogen und ist als Take-Home über {0} Tagen abgeschlossen. <br /><br />Die Prüfung ist nach den aktuellen Regeln benotet. Grading dauert 6 bis 8 Wochen. Transkripte werden an die in der \"Kompetenz-Form\" angegebene Adresse geschickt. Sie werden einen Brief Grade erhalten und reichen von A (beste) bis F (gescheitert), wobei F bedeutet, dass Sie versagt haben.","exam-assignment-info":"Sie haben 3 Monate Zeit, um das Projekt abzuschließen Zuordnung, und es ist an Ihnen, ob Sie es selbst tun wollen oder arbeiten mit 1-2 Kollegen. Unten, wenden Sie professionellen Berater (von Metier Academy), die Sie in der Arbeit und Schreiben unterstützen wird. <br /><br />Die Zuordnung erfolgt nach den aktuellen Regeln benotet. Grading dauert 6 bis 8 Wochen. Transkripte werden an die in der \"Kompetenz-Form\" angegebene Adresse geschickt. Sie werden einen Brief Grade erhalten und reichen von A (beste) bis F (gescheitert), wobei F bedeutet, dass Sie versagt haben.","alert-unenroll-ok":"Sie haben jetzt schon von dieser Prüfung abgemeldet.","alert-unenroll-error":"Sie konnte nicht erfolgreich abgemeldet sein. Bitte versuchen Sie es erneut. Wenn das Problem weiterhin besteht, kontaktieren Sie uns bitte.","exam-enrollment-confirmation":"Sie sind nun in dieser Prüfung eingeschrieben.","mockexam-not-available":"Ihre Probeklausuren ist noch nicht verfügbar. Sie werden auf {0:d} bereitgestellt werden.","webinar-not-available":"Ihr Webinar ist nicht aktiv. Es wird auf {0:d} bereitgestellt werden.","alert-exam-switch-ok":"","alert-exam-switch-error":"","exam-switch-foundation-heading":"","exam-switch-practitioner-heading":"","exam-switch-info":"","exam-switch-info-practitioner":"","exam-switch-info1":"","exam-switch-confirm":"","exam-switch-choose-date":"","exam-switch-not-possible":"","exam-switch-already-booked":"","exam-switch-confirm-change":"","exam-switch-already-instructions":"","exam-switch-take-home":"","diploma-passing-score":"Entriegelt, wenn das abschließende Test wird mit {0}% bestanden","finaltest-lessons-completed":"+ alle Lektionen abgeschlossen","price":"","course-overview":"Kursübersicht","downloads":"Drucken","download":"Drucken / Download","print-options":"Option wählen:","option-download":"Herunterladen","option-email":"Bitte schicken Sie mir","download-checklist":"Checkliste zum Download (PDF)","download-lecture":"Download der gesamten Lektion (PDF)","email-checklist":"Bitte schicken Sie mir Checkliste (PDF)","email-lecture":"Bitte schicken Sie mir ganze Lektion (PDF)","download-please-wait":"Ihre Datei wird erstellt","download-button":"Für Download klicken","email-sent":"Wir haben die Datei {0} per E-Mail","email-subject":"myMetier.net Heruntergeladene Lesson {0} aus course {1}","email-body":"Hier finden Sie Ihre Datei als PDF-Dokument beigefügt. Wenn Sie Fragen haben, können Sie auf diese E-Mail Antworten.<br /><br />Mit freundlichen Grüßen, <br />Metier Academy","download-inc-notes":"Enthalten meine Notizen","download-inc-highlights":"Mit meinen Highlights","download-inc-checkpoints":"Enthalten meine extra Checkpoints","contact-us":"Kontaktieren Sie uns","save-and-close":"Speichern und schließen","contact-heading":"Kontaktieren Sie uns","contact-body":"Vielen Dank für Ihre Kontaktaufnahme. Bitte geben Sie Ihre Nachricht ein und klicken Sie auf „senden“. Wir melden uns in Kürze bei Ihnen.","contact-success":"Wir haben Ihre Nachricht erhalten. Vielen Dank für Ihre Kontaktaufnahme.","button-acknowledge":"Ok","button-send":"Senden","button-cancel":"Kündigen","menu-tooltip":"Mit den Pfeiltasten können Sie die Menüleiste ein/ausschalten. Durch Klicken auf die Kacheln können Sie zwischen den Themen innerhalb dieser Lektion navigieren.","add-note":"Notiz hinzufügen","note-tooltip":"Klicken Sie die linke Maustaste. Die Notiz ist jetzt aktiviert. Gehen Sie im Text an die Stelle an der Sie die Notiz einfügen möchten.","add-highlight":"Hervorheben","highlight-tooltip":"Im Highlight-Modus können Sie einen Textbereich hervorheben. Markieren Sie die gewünschte Textstelle mit der Maus.","highlight-menu-tooltip":"<b>Drop-Down-Menü mit Textmarker Optionen.</b><br />Wählen Sie eine andere Farbe oder Radiergummi.","highlight-colors":"Farben","highlight-yellow":"Gelb","highlight-pink":"Rosa","highlight-green":"Grün","highlight-blue":"Blau","highlight-eraser":"Radiergummi","write-here":"Geben Sie hier ...","image-title":"Abbildung {0}","image-title-short":"Fig. {0}","table-title":"Tabelle {0}","table-title-short":"Tab.","learning-tools":"Lernhilfen:","in-page-nav":"Abschnitte:","right-nav-page-top":"Zum Seitenanfang"});
            var myMetierUserDetails={"Language":"de"};
        </script>

        <div class="wrapper">
            <div id="wrapper-metamenu">
                <div id="metamenu">
                    <a href="index.aspx" class="logo"></a>
                    <ul class="nav">
                        <li id="user-welcome">Willkommen!</li>                        
                        <li class="settings"><a href="settings.aspx">Einstellungen&nbsp;</a></li>
                        <li class="logout"><a href="login.aspx?action=logout">Logout</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="wrapper-globalmenu">
                <div class="content">
                    <ul id="pri-nav">
                        <li class="overview"><a href="index.aspx">Überblick</a></li>

                        <li class="achievements"><a href="user.aspx">Medaillen</a></li>
                        <li class="catalog"><a href="courses.aspx">Katalog</a></li>

                        <li class="reports"><a href="reports.aspx">Berichte</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>



            <script type="text/javascript" src="../player/flowplayer/flowplayer-3.2.11.min.js"></script>
            <div id="wrapper-introduction">
                <div id="container-programpicture"> <img src="../inc/library/exec/thumbnail.aspx?u=%2flearningportal%2fimages%2f%2f%2fcourseimages%2fPM22%2bPM23%2bPRINCE2.jpg&amp;effect=mirror" /></div>
                <h1 class="coursedetails">PRINCE2® Foundation German</h1>









                <div class="clear"></div>
            </div>



            <div class="programpanel nine-rounded">

                <ul>

                    <li id="hDiplomaLink" class="button-diploma">
                        <h3>Diplom</h3>
                        <p translationkey="diploma-details" id="hDiplomaDetails"></p>
                    </li>

                    <li class="button-endtest" id="hFinalTestLink">
                        <h3>Abschlusstest</h3><p>Schaltet sich bei  1200 Punkten frei</p>
                    </li>

                </ul>



                <table border="0" cellpadding="0" cellspacing="0" id="progress-container">

                    <tr>
                        <td>
                            <table style="width:100%">
                                <tr>
                                    <td><div class="programpoints"></div></td>
                                    <td>
                                        <div class="progressbar large">
                                            <div class="progressnumber-total"></div>

                                            <div class="progresscolor-taken">
                                                <div class="progressnumber-taken"></div>
                                            </div>
                                            <div class="rt" />
                                        </div>
                                    </td>
                                    <td class="lContinueCourseContainer" style="float:right"><div class="actionbutton"><a href="javascript:void(0)" id="lContinueCourse"></a></div></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="statusmessage">
                                <p></p>
                            </div>
                        </td>
                    </tr>

                </table>


                <div class="clear"></div>
            </div>




            <div class="largelessonslist">
                <table width="990" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td><h1>Lektionen</h1></td>
                        <td class="info">Score</td>
                    </tr>
                </table>
                <table width="990" border="0" cellspacing="0" cellpadding="0" id="lessonsTable"></table>
            </div>

            <script type="text/html" id="lessonlist_template">


                {%
                var LessonList=$.grep(Lessons,function(itm){return itm.Type=="lesson";});
                for(i=0;i<LessonList.length;i++) { %}                    
                    <tr class="largelessonslist {%=Lessons[i].Url?'highlight clickable':'' %}" onclick="{%=Lessons[i].Url ? " fnMetierPlayRCO("+ActivityId+"," +Lessons[i].RCOID +",'" +Lessons[i].Url + "', null);" :"alert('Since this is a demo of the course, only the first two lessons are available.\\n\\nPlease go to www.prince2-kurse.de and sign up if you want access to the other lessons.');" %}">
                        <td class="first left-rounded green">
                            <span class="name">{%=LessonList[i].Title%}</span>
                            <div class="clear"></div>
                        </td>
                        <td><div class="date">{%=LessonList[i].CompletedDate%}</div></td>
                        {% if (LessonList[i].NumSubLessons == 0) { %}
                        <td title="{%=LessonList[i].Score+'%'%}" class="last right-rounded green"><div class="progressbar"><div class="taken" style="width:{%=LessonList[i].Score%}%;position:absolute;"></div><span style="z-index:2;text-align:center;position:absolute;width:100%; font-weight:normal">{%=_Translations[(LessonList[i].Status == "C" ? "progressbar-completed" : (LessonList[i].Status == "I" ? "progressbar-in-progress" : "progressbar-not-started"))] + replaceAll(LessonList[i].Weight>0?_Translations["progressbar-percentage"]:"","{0}",LessonList[i].Score)%}</span></div></td>
                        {% } %}
                    </tr>
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>
        {% } %}
            </script>
            <script>

        window.parent.LessonData.PlayerSettings = $.extend(true,{},{'Player':{},'Quiz':{}},$.parseJSON(window.parent.LessonData.PlayerSettings));
        $("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData));
            </script>




            <div id="wrapper-supplemental">
                <div class="programdownloads left">










                </div>

                <div class="programstudents right">






                </div>
                <div class="clear"></div>
            </div>


            </common:form>
            <script language="javascript">
    function fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal) {
        window.parent.fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal);
    }
    $(document).ready(function () {
        $(".prince2-exam-switcher select").each(function(){
            if($(this).find("option:selected").val()>0){
                $(this).parents(".changer").hide();
                $("<div class='booked-notice'>" + replaceAll(_Translations["exam-switch-already-booked"],"{0}", " <i>" + $(this).find("option:selected").text() + "</i>") + "<br /><br />" + _Translations["exam-switch-already-instructions"] + " <a href='javascript:void(0)'><u>" + _Translations["exam-switch-confirm-change"] + "</u></a></div>").insertAfter($(this).parents(".changer")).find("a").click(function(){$(this).parent().hide().prev().show();});
            }
        });
    });
            </script>

            <script language="javascript">



    var iUserID=0;

        window.parent.document.title=document.title;

    if(window.parent==window)window.location.href=window.location.href.split("frame=").join("");

            </script>

            <script language="javascript">


        $("a").each(function(){
            if(cStr($(this).attr("href")).indexOf(".mp4")>-1){
                $(this).click(function(e){
                    new clsVideoPlayer([$(this).attr("href")+"&"]).play();
                    e.cancel=true;
                    return false;
                });
            }
        });
        $(document).ready(function () {
            function GetTempVal(Key,Default){
                var V = (typeof (Storage) !== "undefined" ? localStorage.getItem(Key):$.cookies(Key));
                if(!V)V=Default;
                return V;
            }
            var Values={MaxPoints:0, Points:0,LessonCount:0,CompletedLessonCount:0,LessonPoints:0,StartedLessonWeights:0,MaxLessonPoints:0};

            $.each(window.parent.LessonData.Lessons,function(I,Item){
                if(iUserID==0){
                    Item.Score=GetTempVal(Item.RCOID+"-cmi.score.raw",0);
                    Item.Status=GetTempVal(Item.RCOID+"-cmi.completion_status","N");
                }
                if(Item.NumSubLessons==0){
                    if(Item.Score>0&&Item.Status=="N")Item.Status="I";
                    Values.MaxPoints+=(Item.Weight*100);
                    Values.Points+=(Item.Weight*Item.Score);
                    if(Item.Type=='lesson'){
                        Values.LessonPoints+=(Item.Weight*Item.Score);
                        Values.MaxLessonPoints+=(Item.Weight*100);
                        if(Item.Status!="N")Values.StartedLessonWeights+=Item.Weight;
                        Values.LessonCount++;
                        if(Item.Status=="C")Values.CompletedLessonCount++;
                    }
                }
            });
            $.extend(window.parent.LessonData,Values);
            $(".programpoints").html(Values.MaxPoints==0?"100%": replaceAll(_Translations["course-point-progress"],"{0}",Values.Points,"{1}",Values.MaxPoints,"{2}",Values.LessonPoints,"{3}",Values.MaxLessonPoints));
            $(".progressnumber-total").html(Values.LessonCount);
            $(".progressnumber-taken").html(Values.CompletedLessonCount);
            $(".progresscolor-taken").css("width",(Values.LessonCount==0?"100": (Values.CompletedLessonCount*100)/ Values.LessonCount)+"%");
            if(Values.MaxPoints==0)$(".statusmessage p").html(_Translations["course-completed"]);
            else if(window.parent.LessonData.IsMockExam)$(".statusmessage p").html(cStr(_Translations["mockexam-status"]).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points));
            else $(".statusmessage p").html(
                cStr(_Translations["elearn-status"]).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points, window.parent.LessonData.GoldPoints, window.parent.LessonData.UnlockTest,SafeGetProperty(window.parent.LessonData.PlayerSettings,"Diploma","FinalTestMinScore"),(Values.StartedLessonWeights>0?Math.round(Values.LessonPoints / Values.StartedLessonWeights):0))
                + (window.parent.LessonData.Rank?(" "+_Translations["elearn-status-competition"]).format(window.parent.LessonData.Rank, window.parent.LessonData.ParticipantCount):"")
                );

            if($("#lessonlist_template").length>0)
                fnTranslateControl($("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData)));

            //Handle Start course / Resume course button
            var ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status!="C" && item.Url && item.Type == "lesson";})[0];
            if(!ResumeLesson)ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status=="C" && item.Url && item.Type == "lesson";}).reverse()[0];
            if(ResumeLesson){
                var FirstCourseLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Url && item.Type == "lesson";})[0];
                $("#lContinueCourse").html(_Translations[FirstCourseLesson == ResumeLesson && ResumeLesson.Status=="N" ? "button-start" : "button-continue"]).click(function(){
                    fnMetierPlayRCO(window.parent.LessonData.ActivityId.Id,ResumeLesson.RCOID,ResumeLesson.Url);
                });
            }else{
                $("#lContinueCourseContainer").hide();
            }
            if(window.parent.LessonData.DiplomaUrl){
                $("#hDiplomaLink").addClass("active").click(function(){window.open(window.parent.LessonData.DiplomaUrl);});
                $("#hDiplomaDetails").html(_Translations["diploma-download"]);
            }else{
                var FinalTestMinScore = SafeGetProperty(window.parent.LessonData.PlayerSettings,"Diploma","FinalTestMinScore");
                if(FinalTestMinScore>0)
                    $("#hDiplomaDetails").html(replaceAll(_Translations["diploma-passing-score"],"{0}",FinalTestMinScore));
            }
            if(window.parent.LessonData.FinalTestUrl){
                $("#hFinalTestLink").addClass(window.parent.LessonData.FinalTestClass).attr("onclick",window.parent.LessonData.FinalTestUrl).attr("target","_blank");
            }
        });

        //Demo-specific script
        $(document).ready(function () {            
            $("#wrapper-metamenu a, #wrapper-globalmenu a, .footer a").removeAttr("onclick").unbind("click").click(function(){
                alert("Since this is a demonstration, all navigation has been disabled.")
                return false;
            });
        });
            </script>
            <style>
                .activity .activity-detail {
                    padding-top: 5px;
                }

                .activity {
                    padding-bottom: 20px;
                }
            </style>

            <div class="push"></div>
        </div>
        <style>
            * {
                margin: 0;
            }

            html, body, form {
                height: 100%;
            }

            .wrapper {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -45px; /* the bottom margin is the negative value of the footer's height */
            }

            .footer, .push {
                height: 40px; /* .push must be the same height as .footer */
                text-align: center;
            }

                .footer a {
                    color: #475d70;
                }
        </style>
        <div class="footer">
            <a href="index.aspx">Überblick</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" id="ctl00_hContactUs" onclick="fnPortalShowContactUs();">Kontakt</a><span class="cookies">&nbsp;&nbsp;|&nbsp;&nbsp;<a href="cookies.aspx?id=">Verwendung von Cookies</a></span>
        </div>
        <script language="javascript">
    $(function () {
        fnEnableJSEffects();
        if (window.location.hash.indexOf("top=") > -1) $(window).scrollTop((window.location.hash + "&").split("top=")[1].split("&")[0]);
        else if (window.location.search.indexOf("top=") > -1) $(window).scrollTop((window.location.search + "&").split("top=")[1].split("&")[0]);
    });
        </script>


        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="846EE31F" />
        </div>

        <script type="text/javascript">
//<![CDATA[
try{window.onerror=fnHandleWindowError;}catch(e){}//]]>
        </script>
    </form>
</body>
<span>
    <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 975973417;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975973417/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
    <script type="text/javascript">
(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '363534713803249']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=363534713803249&amp;ev=PixelInitialized" /></noscript>

    <script type="text/javascript" src="https://www.prosjektledelse.no/static/scripts/orbtr-loader.js"></script>

    <script language="javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-744700-52']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</span>
</html>   