﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <link type="text/css" rel="stylesheet" href="../css/metier-lms.css?5" />
    <link type="text/css" rel="stylesheet" href="../css/metier-common.css?5" />
    <script src="../inc/js/jquery.js?3" type="text/javascript"></script>
    <script src="../inc/js/functions.js?15" type="text/javascript"></script>
    <script type="text/javascript" src="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
    <title>
        myMetier - Prosjektledelse – oversikt og innsikt - DEMO
    </title>
</head>
<body id="ctl00_cBody">
    <form method="post" action="navigator.aspx?activity_ids=11629571&amp;ilm_id=11628853&amp;frame=true" id="aspnetForm" autocomplete="off" novalidate="novalidate" autocorrect="off">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTExMDc1NTYzNjRkZC68VTbUgYPdyHLy9MuV47Bq9llP6SOFQsRvvtiInpS5" />
        </div>

        <script type="text/javascript">
//<![CDATA[
var __Courses={"Current":{"Activities":[{"Locations":[],"Ecoaches":[{"ResourceTypeId":3,"Name":"Sofia Lindqvist","Id":10789371,"ContactEmail":"kurssporsmal@metier.no","ContactPhone":null,"Image":"","Data":{"IsObject":true,"IsArray":false},"RowVersion":"AAAAAAApGYs="}],"Instructors":[],"StudyAdvisors":[],"Periods":["Søn 1 nov kl 00:00 -  <br>"],"Id":11629571,"Name":"Prosjektledelse – oversikt og innsikt - DEMO","ImageUrl":"..\/inc\/library\/exec\/thumbnail.aspx?z=1&u=%2flearningportal%2fdownload.aspx%3fFileId%3d6%26secret%3d8BGP7qRAQdAwcElL6bGq4w%3d%3d&w=240&h=120","ButtonTitle":"","ActivityType":"elearning","ELessons":17,"ELessonsCompleted":0,"CMonth":null,"CDay":0,"Enrolled":true,"Completed":false,"Status":"ENROLLED"}],"Id":11628853,"Name":"Prosjektledelse – oversikt og innsikt - DEMO"},"AllowEnroll":false,"Price":"","EnrollmentPriceAccommodationDisclaimer":""};
window.parent.LessonData={
	"Lessons" : [{
			"RCOID" : 149890,
			"Url" : "\/learningportal\/player\/player.aspx?CourseID=150084&LessonID=149890",
			"Title" : "1. Prosjekter og prosjektledelse",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149902,
			"Url" : "\/learningportal\/player\/player.aspx?CourseID=150084&LessonID=149902",
			"Title" : "2. Kunde og leverandør",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149914,
			"Title" : "3. Organisering",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149926,
			"Title" : "4. Eierstyring",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149938,
			"Title" : "5. Prosjektmål",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149950,
			"Title" : "6. Oppstart",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149962,
			"Title" : "7. Arbeidsomfang",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149974,
			"Title" : "8. Tidsplanlegging",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149986,
			"Title" : "9. Kostnadsestimering",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 149998,
			"Title" : "10. Fremdriftsoppfølging",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150010,
			"Title" : "11. Endringshåndtering",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150022,
			"Title" : "12. Prosjektavslutning",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150034,
			"Title" : "13. Kvalitet i prosjekter",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150046,
			"Title" : "14. Usikkerhet",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150058,
			"Title" : "15. Kontrakt og innkjøp",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150070,
			"Title" : "16. Interessenter",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150082,
			"Title" : "17. Kommunikasjon og samarbeid",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 150105,
			"Title" : "Final Test",
			"Score" : 0,
			"Weight" : 6,
			"Status" : "N",
			"Type" : "finaltest",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}
	],
	"CourseID" : 150084,
	"UnlockTest" : 1300,
	"GoldPoints" : 2100,
	"SilverPoints" : 1800,
	"ActivityId" : 11629571,
	"IsMockExam" : false,
	"ParticipantCount" : 0,
	"Rank" : "",
	"DistributorEmail" : "kurssporsmal@metier.no",
	"EcoachEmail" : "kurssporsmal@metier.no",
	"UserEmail" : "noreply@metier.no",
	"LessonNotAvailableMessage":"Siden dette er en demonstrasjon, så er det kun de første to leksjonene som er tilgjengelige.\n\nGå til www.prosjektledelse.no for å kjøpe permanent tilgang til kurset."
};
var sDialogTitle = "Påmeldings-/bestillingsdetaljer";
$(document).data("__translation", {
	"alert-enrollment-confirmation" : "Du er nå påmeldt dette kurset.",
	"exam-enrollment-confirmation" : "Du er nå påmeldt denne eksamenen.",
	"alert-course-not-found" : "Det valgte kurset finnes ikke.",
	"diploma-heading" : "Diplom",
	"diploma-details" : "Åpnes ved gjennomført sluttest",
	"diploma-download" : "Klikk for å laste ned",
	"finaltest-heading" : "Sluttest",
	"finaltest-details" : "Åpnes ved {0} poeng",
	"finaltest-completed" : "Fullført",
	"classroom-heading" : "Klasserom",
	"classroom-details" : "Vis klasseromsdetaljer",
	"classroom-add-to-calendar" : "legg til i kalender",
	"classroom-popup-where" : "Hvor",
	"classroom-popup-when" : "Når",
	"classroom-popup-clock" : "kl",
	"classroom-location" : "Sted",
	"button-enroll" : "Meld meg på kurset",
	"button-enroll-exam" : "Meld meg på eksamenen",
	"button-continue" : "Fortsett kurs",
	"button-start" : "Start kurs",
	"course-archived" : "Kurset er arkivert, og er ikke lenger tilgjengelig gjennom læringsplattformen",
	"course-completed" : "Kurset er fullført",
	"elearn-status" : "Du har fullført {0} av {1} leksjoner. Du har oppnådd {2} poeng og du trenger {3} poeng for å få gullmedalje.",
	"mockexam-status" : "Du har fullført {0} av {1} testeksamener. Du har oppnådd {2} poeng.",
	"elearn-status-competition" : " Du er på {4} plass av {5} deltakere på dette kurset.",
	"lessons" : "Leksjoner",
	"price" : "Pris: {0}",
	"test-exams-heading" : "Testeksamener",
	"course-material" : "Kursmateriell",
	"ecoach" : "Studieveileder",
	"ecoach-title" : "Studieveileder for <i>{0}</i>",
	"send-request" : "Send forespørsel",
	"instructor" : "Kursholder",
	"instructor-title" : "Kursholder for <i>{0}</i>",
	"mentor" : "Faglig veileder",
	"mentor-title" : "Faglig veileder for <i>{0}</i>",
	"participants" : "Kursdeltakere",
	"participants-view-all" : "Klikk her for å se alle {0} deltakere",
	"exam-heading" : "Eksamensinformasjon",
	"case-exam-deadline" : "Innlevering",
	"case-exam-download" : "Last ned eksamen",
	"exam-num-questions" : "Eksamen består totalt av {0} spørsmål",
	"exam-alloted-time" : "Du har {0} minutter på å ta eksamen",
	"exam-alloted-time-unlimited" : "Du har ingen tidsbegrensninger på eksamen",
	"exam-attempts" : "Du kan ta denne eksamen maks {2} gang(er)",
	"exam-number-of-attempts" : "Du har forsøkt å ta denne eksamen {3} gang(er)",
	"exam-attempts-unlimited" : "Det er ingen begrensninger på hvor mange ganger du kan ta denne eksamenen",
	"exam-resumable" : "Eksamen kan stoppes underveis, og fullføres senere",
	"exam-non-resumable" : "Det er ikke mulig å ta pause i løpet av eksamen",
	"exam-in-progress" : "      <h1 style=\"color:Red\">En eksamen er i gang</h1>\n      Ikke forsøk å lukke, navigere vekk fra, eller oppdatere dette vinduet. Dette kan føre til at eksamensforsøket ditt avbrytes.<br /><br /><i>Når du har levert eksamen vil denne advarselen lukkes automatisk.</i>\n    ",
	"exam-in-progress-title" : "En eksamen er i gang",
	"button-exam-unenroll" : "Meld meg av eksamen",
	"exam-unenroll-prompt" : "Er du sikker på at du vil melde deg av fra eksamen?",
	"button-resume-exam" : "Fortsett Eksamen",
	"button-play-exam" : "Start Eksamen",
	"progressbar-not-started" : "Ikke påbegynt",
	"progressbar-completed" : "Fullført",
	"progressbar-in-progress" : "Påbegynt",
	"price-accommodation-extra" : "* Dagpakkekostnad kommer i tillegg til kursavgiften",
	"exam-material" : "Eksamensmateriell",
	"exam-availability" : "Eksamen er tilgjengelig å laste ned fra kl {0} den {1} til kl {2} den {3}.",
	"elearning-expired" : "Elæringen din har gått ut på tid. Vennligst ta <a href=\"{0}\">kontakt</a> med eCoachen din {1} om du trenger mer tid for å fullføre kurset.",
	"elearning-not-available" : "Elæringen din er ikke tilgjengelig enda. Den vil bli gjort tilgjengelig for deg den {0:d}.",
	"mockexam-not-available" : "Testeksamenene dine er ikke tilgjengelig enda. De vil bli gjort tilgjengelig for deg den {0:d}.",
	"webinar-not-available" : "Webinaret er ikke aktivt. Det vil bli gjort tilgjengelig for deg den {0:d}.",
	"file-upload-availability" : "Opplasting av filer er tilgjengelig fra kl {0} den {1} til kl {2} den {3}.",
	"file-upload-success" : "{0} fil(er) ble vellykket lastet opp.",
	"heading-uploads" : "Last opp din eksamensbesvarelse",
	"heading-uploads-files" : "Last opp din besvarelse",
	"upload-description" : "Her laster du opp din endelige eksamensbesvarelse og eventuelle vedlegg. Du må laste opp et vedlegg av gangen.",
	"upload-title" : "Filbeskrivelse",
	"upload-file" : "Fil",
	"upload-button" : "Last opp nå",
	"heading-files-uploaded" : "Filer du har lastet opp så langt",
	"no-files-uploaded" : "Du har ikke lastet opp noen filer.",
	"exam-competency-missing" : "<h3>Dokumentasjon på at du kan motta studiepoeng mangler!</h3>Før du kan få tilgang til eksamen, så må du dokumentere at du kan motta studiepoeng.",
	"exam-competency-missing-link" : "Skjemaet er tilgjengelig her.",
	"exam-mpc-info-definied-starttime" : "      Eksamen er nettbasert og består av {0} multiple choice spørsmål som skal besvares på {1} minutter. Eksamen besvares individuelt fra egen PC.<br />\n      Når klokken er {2:HH:mm} vil eksamen bli tilgjengelig og du kan starte eksamen. Husk og oppdater din internettside (F5) dersom du ikke kommer inn på eksamen via \"Start eksamen\" knappen.\n    ",
	"exam-mpc-info-defined-range" : "      Eksamen er nettbasert og består av {0} multiple choice spørsmål som skal besvares på {1} minutter. Eksamen besvares individuelt fra egen PC.<br />\n      Eksamen blir tilgjengelig fra {2:dddd dd.MM} klokken {2:HH:mm} og til {3:dddd dd.MM} klokken {3:HH:mm} og du har {1} minutter fra du starter eksamen. Husk og oppdater din internettside (F5) dersom du ikke kommer inn på eksamen via \"Start eksamen\" knappen.\n    ",
	"exam-case-info" : "      Eksamen er en individuell casebasert eksamen og gjennomføres som en hjemme eksamen over {0} dager.<br /><br />\n      Case eksamen sensureres i henhold til gjeldende regler. Behandlingen av eksamensbesvarelsen tar 6 til 8 uker. Karakterutskrift sendes til adressen du har oppgitt i \"Kompetanseskjemaet\". På vitnemålet får du en bokstavkarakter på skala fra A (best) til F (stryk), der F er ikke-bestått.\n    ",
	"exam-assignment-info" : "      Du har 3 måneder til disposisjon til arbeidet med prosjektoppgaven, og du kan velge om du vil skrive alene eller i samarbeid med 1-2 kolleger. Under finner du kontaktinformasjon til din faglige veileder (fra Metier Academy) som vil bistå deg i arbeids- og skriveprosessen.<br /><br />\n      Prosjektoppgaven sensureres i henhold til gjeldende regler. Behandlingen av eksamensbesvarelsen tar 6 til 8 uker. Karakterutskrift sendes til adressen du har oppgitt i \"Kompetanseskjemaet\". På vitnemålet får du en bokstavkarakter på skala fra A (best) til F (stryk), der F er ikke-bestått.\n    ",
	"alert-unenroll-ok" : "Du er nå avmeldt fra eksamenen.",
	"alert-unenroll-error" : "Du kunne ikke meldes av fra denne eksamenen. Vennligst prøv igjen. Om dette ikke hjelper, vennligst ta kontakt.",
	"alert-exam-switch-ok" : "Du har nå blitt byttet til den valgte eksamensdatoen.",
	"alert-exam-switch-error" : "Du kunne ikke meldes på den valgte eksamensdatoen. Feilmeldingen er: {0}",
	"exam-switch-foundation-heading" : "Foundation eksamen",
	"exam-switch-practitioner-heading" : "Practitioner eksamen",
	"exam-switch-info" : "Du kan melde deg opp til eksamen ved å velge blant de tilgjengelige eksamensdatoene under.",
	"exam-switch-info-practitioner" : "Påse at du har gjennomført og bestått PRINCE2 Foundation eksamen før du tar PRINCE2 Practitioner eksamen da dette er et krav!",
	"exam-switch-info1" : "Dersom du senere ønsker å endre dato står du fritt til å gjøre dette frem til 10 dager før valgt eksamendato.",
	"exam-switch-confirm" : "Bekreft",
	"exam-switch-choose-date" : "(Vennligst velg)",
	"exam-switch-not-possible" : "Du kan ikke endre eksamensdato nå.",
	"exam-switch-already-booked" : "Du er påmeldt til {0}.",
	"exam-switch-confirm-change" : "Klikk her for å endre eksamensdato",
	"exam-switch-already-instructions" : "Du står fritt til å endre dato frem til 10 dager før eksamen starter.",
	"exam-switch-take-home" : "Dersom du velger hjemmeeksamen får du tilgang til en selvbetjeningsløsning som gir deg mulighet til å velge et eksamenstidspunkt du selv ønsker. Denne tjenesten leveres via vår samarbeidspartner PeopleCert.",
	"course-overview" : "Kursoversikt",
	"downloads" : "Nedlastinger",
	"download" : "Last ned",
	"print-options" : "Juster valg:",
	"option-download" : "Last ned",
	"option-email" : "Send som email",
	"download-checklist" : "Last ned sjekkliste (PDF)",
	"download-lecture" : "Last ned hele leksjonen (PDF)",
	"email-checklist" : "Email meg sjekklisten (PDF)",
	"email-lecture" : "Email meg hele leksjonen (PDF)",
	"download-please-wait" : "Vennligst vent mens vi forbereder filen din",
	"download-button" : "Trykk her for å laste ned",
	"email-sent" : "Vi har sendt filen på mail til {0}",
	"email-subject" : "myMetier.net leksjonen {0} fra kurset {1} vedlagt",
	"email-body" : "Filen din ligger vedlagt som et PDF dokument i denne mailen. Om du har noen spørsmål, så kan du svare på denne mailen.<br /><br />Vennlig hilsen,<br />Metier Academy",
	"download-inc-notes" : "Inkluder mine notater",
	"download-inc-highlights" : "Inkluder mine markeringer",
	"download-inc-checkpoints" : "Inkluder mine ekstra sjekkpunkter",
	"contact-us" : "Kontakt",
	"save-and-close" : "Lagre og lukk",
	"contact-heading" : "Kontakt oss",
	"contact-body" : "Du vil raskt få en tilbakemelding fra oss.",
	"contact-success" : "Vi har mottatt beskjeden din. Takk for at du tok kontakt.",
	"button-acknowledge" : "OK",
	"button-send" : "Send",
	"button-cancel" : "Avbryt",
	"menu-tooltip" : "Ved å trykke på opp/ned pilene, vil du vise eller gjemme menyen. Trykk på de store ikonene for å navigere mellom sidene i denne leksjonen.",
	"add-note" : "Notat",
	"note-tooltip" : "Trykk på notat-ikonet, beveg musen over teksten hvor du vil legge til notatet, og trykk på venstre musetast.",
	"add-highlight" : "Markering",
	"highlight-tooltip" : "<b>Av og på-bryter for markeringsmodus.</b><br />Når du er i markeringsmodus, bruk musen til å markere tekst.",
	"highlight-menu-tooltip" : "<b>Nedtrekksmeny med valg for markeringsmodus.</b><br />Velg en annen farge eller viskelær.",
	"highlight-colors" : "Farger",
	"highlight-yellow" : "Gul",
	"highlight-pink" : "Rosa",
	"highlight-green" : "Grønn",
	"highlight-blue" : "Blå",
	"highlight-eraser" : "Viskelær",
	"write-here" : "Skriv her...",
	"image-title" : "Figur {0}",
	"image-title-short" : "Fig.",
	"learning-tools" : "Pedagogiske verktøy:",
	"in-page-nav" : "Innholdsfortegnelse:",
	"right-nav-page-top" : "Start av tema",
	"table-title" : "Tabell {0}",
	"table-title-short" : "Tab."
});
var myMetierUserDetails = {
	"Language" : "no"
};

//]]>


        </script>
        <div class="wrapper">
            <div id="wrapper-metamenu">
                <div id="metamenu">
                    <a href="index.aspx" class="logo"></a>
                    <ul>

                        <li><a href="settings.aspx">Brukerprofil&nbsp;</a></li>
                        <li><a href="login.aspx?action=logout">Logg ut</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="wrapper-globalmenu">
                <div class="content">
                    <ul>
                        <li class="active"><a href="index.aspx">Oversikt</a></li>

                        <li><a href="user.aspx">Meritter</a></li>
                        <li><a href="courses.aspx">Katalog</a></li>

                        <li><a href="reports.aspx">Rapporter</a></li>
                        <!--
                <li ></li>
                -->
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>


            <script type="text/javascript" src="../player/flowplayer/flowplayer-3.2.11.min.js"></script>
            <div id="wrapper-introduction">
                <div id="container-programpicture"> <img src="../inc/library/exec/thumbnail.aspx?u=%2flearningportal%2fdownload.aspx%3fFileId%3d6%26secret%3d8BGP7qRAQdAwcElL6bGq4w%3d%3d&amp;effect=mirror" /></div>
                <h1 class="coursedetails">Prosjektledelse – oversikt og innsikt - DEMO</h1>







                <div class="clear"></div>
            </div>


            <div class="programpanel nine-rounded">
                <ul>
                    <a href="javascript:void(0)" class="button-diploma">
                        <li>
                            <h3>Diplom</h3><p>Åpnes ved gjennomført sluttest</p>
                        </li>
                    </a>
                    <a href="javascript:void(0)" class="button-endtest">
                        <li>
                            <h3>Sluttest</h3><p>Åpnes ved 1300 poeng</p>
                        </li>
                    </a>
                </ul>



                <table width="510" border="0" cellpadding="0" cellspacing="0" id="progress-container">

                    <tr>
                        <td>
                            <table style="width:100%">
                                <tr>
                                    <td><div class="programpoints"></div></td>
                                    <td>
                                        <div class="progressbar large">
                                            <div class="progressnumber-total"></div>

                                            <div class="progresscolor-taken">
                                                <div class="progressnumber-taken"></div>
                                            </div>
                                            <div class="rt" />
                                        </div>
                                    </td>
                                    <td class="lContinueCourseContainer" style="float:right"><div class="actionbutton"><a href="javascript:void(0)" id="lContinueCourse"></a></div></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="statusmessage">
                                <p></p>
                            </div>
                        </td>
                    </tr>

                </table>

                <div class="clear"></div>
            </div>


            <table class="largelessonslist" width="990" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td colspan="3"><h1>Leksjoner</h1></td>
                </tr>
            </table>
            <table class="largelessonslist" width="990" border="0" cellspacing="0" cellpadding="0" id="lessonsTable"></table>
            <br />
            <script type="text/html" id="lessonlist_template">
                {% for(i=0;i<Lessons.length;i++) { %}
                {% if (Lessons[i].Type =='lesson') { %}
				<tr class="largelessonslist {%=Lessons[i].Url?'highlight clickable':'' %}" onclick="{%=Lessons[i].Url ? "fnMetierPlayRCO("+ActivityId+"," +Lessons[i].RCOID +",'" +Lessons[i].Url + "', null);":"alert('Siden dette er en demonstrasjon, så er det kun de første to leksjonene som er tilgjengelige.\\n\\nGå til www.prosjektledelse.no for å kjøpe permanent tilgang til kurset.');" %}">
                    <td class="first left-rounded green"><span class="name">{%=Lessons[i].Title%}</span>
                    <div class="clear"></div></td>
                    <td><div class="date">{%=Lessons[i].CompletedDate%}</div></td>
                    {% if (Lessons[i].NumSubLessons == 0) { %}
                        <td title="{%=Lessons[i].Score+'%'%}" class="last right-rounded green"><div class="progressbar"><div class="taken" style="width:{%=Lessons[i].Score%}%;position:absolute;"></div><span style="z-index:2;text-align:center;position:absolute;width:100%; font-weight:normal" translationkey="{%=(Lessons[i].Status == "C" ? "progressbar-completed" : (Lessons[i].Status == "I" ? "progressbar-in-progress" : "progressbar-not-started"))%}"></span></div></td>
                    {% } %}
                </tr>
                <tr class="largelessonslist">
                    <td colspan="3" class="divider"></td>
                </tr>
            {% } %}
        {% } %}
            </script>
            <script>
        $("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData));
            </script>


            <div id="wrapper-supplemental">
                <div class="programdownloads left">





                    <br />
                    <h1>Studieveileder</h1>
                    <table width="450" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="105"><img class="avatar" src="/learningportal/inc/library/exec/thumbnail.aspx?u=gfx%2favatar.jpg&amp;w=90&amp;h=95&amp;n=1&amp;m=1&amp;p=1&amp;c=1&amp;q=0&amp;b=0" alt="Sofia Lindqvist" /></td>
                                <td class="programsupport" width="345" valign="top">
                                    <h3>Sofia Lindqvist</h3><p class="infotext">Studieveileder for <i>Prosjektledelse – oversikt og innsikt - DEMO</i></p>
                                    <p><a href="mailto:kurssporsmal@metier.no" target="_blank">Send forespørsel</a></p>

                                </td>
                            </tr>
                        </tbody>
                    </table>



                </div>
                <div class="programstudents right">




                </div>
                <div class="clear"></div>
            </div>

            </common:form>
            <script language="javascript">
    function fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal) {
        window.parent.fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal);
    }
    $(document).ready(function () {
        $(".prince2-exam-switcher select").each(function(){
            if($(this).find("option:selected").val()>0){
                $(this).parents(".changer").hide();
                $("<div class='booked-notice'>" + replaceAll(_Translations["exam-switch-already-booked"],"{0}", " <i>" + $(this).find("option:selected").text() + "</i>") + "<br /><br />" + _Translations["exam-switch-already-instructions"] + " <a href='javascript:void(0)'><u>" + _Translations["exam-switch-confirm-change"] + "</u></a></div>").insertAfter($(this).parents(".changer")).find("a").click(function(){$(this).parent().hide().prev().show();});
            }
        });
    });
            </script>
            <script language="javascript">


    var iUserID=0;

        window.parent.document.title=document.title;

    if(window.parent==window)window.location.href=window.location.href.split("frame=").join("");

            </script>

            <script language="javascript">


        $("a").each(function(){
            if($(this).attr("href").indexOf(".mp4")>-1){
                $(this).click(function(e){
                    new clsVideoPlayer([$(this).attr("href")+"&"]).play();
                    e.cancel=true;
                    return false;
                });
            }
        });
        $(document).ready(function () {
            function GetTempVal(Key,Default){
                var V = (typeof (Storage) !== "undefined" ? localStorage.getItem(Key):$.cookies(Key));
                if(!V)V=Default;
                return V;
            }
            var Values={MaxPoints:0, Points:0,LessonCount:0,CompletedLessonCount:0};

            $.each(window.parent.LessonData.Lessons,function(I,Item){
                if(iUserID==0){
                    Item.Score=GetTempVal(Item.RCOID+"-cmi.score.raw",0);
                    Item.Status=GetTempVal(Item.RCOID+"-cmi.completion_status","N");
                }
                if(Item.NumSubLessons==0){
                    if(Item.Score>0&&Item.Status=="N")Item.Status="I";
                    Values.MaxPoints+=(Item.Weight*100);
                    Values.Points+=(Item.Weight*Item.Score);
                    if(Item.Type=='lesson'){
                        Values.LessonCount++;
                        if(Item.Status=="C")Values.CompletedLessonCount++;
                    }
                }
            });
            $.extend(window.parent.LessonData,Values);
            $(".programpoints").html(Values.MaxPoints==0?"100%": Values.Points + " / " + Values.MaxPoints);
            $(".progressnumber-total").html(Values.LessonCount);
            $(".progressnumber-taken").html(Values.CompletedLessonCount);
            $(".progresscolor-taken").css("width",(Values.LessonCount==0?"100": (Values.CompletedLessonCount*100)/ Values.LessonCount)+"%");
            if(Values.MaxPoints==0)$(".statusmessage p").html(_Translations["course-completed"]);
            else if(window.parent.LessonData.IsMockExam)$(".statusmessage p").html(cStr(_Translations["mockexam-status"]).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points));
            else $(".statusmessage p").html(cStr(_Translations["elearn-status"] + (window.parent.LessonData.Rank?_Translations["elearn-status-competition"]:"")).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points, window.parent.LessonData.GoldPoints, window.parent.LessonData.Rank, window.parent.LessonData.ParticipantCount));

            if($("#lessonlist_template").length>0)
                fnTranslateControl($("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData)));

            //Handle Start course / Resume course button
            var ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status!="C" && item.Url && item.Type == "lesson";})[0];
            if(!ResumeLesson)ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status=="C" && item.Url && item.Type == "lesson";}).reverse()[0];
            if(ResumeLesson){
                var FirstCourseLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Url && item.Type == "lesson";})[0];
                $("#lContinueCourse").html(_Translations[FirstCourseLesson == ResumeLesson && ResumeLesson.Status=="N" ? "button-start" : "button-continue"]).click(function(){
                    fnMetierPlayRCO(window.parent.LessonData.ActivityId.Id,ResumeLesson.RCOID,ResumeLesson.Url);
                });
            }else{
                $("#lContinueCourseContainer").hide();
            }
        });
//Demo-specific script
        $(document).ready(function () {            
            $("#wrapper-metamenu a, #wrapper-globalmenu a, .footer a").removeAttr("onclick").unbind("click").click(function(){
                alert("Siden dette er en demonstrasjon, så er navigeringen på siden inaktiv.")
                return false;
            });
        });
            </script>
            <style>
                .activity .activity-detail {
                    padding-top: 5px;
                }

                .activity {
                    padding-bottom: 20px;
                }
            </style>
            <div class="push"></div>
        </div>
        <style>
            * {
                margin: 0;
            }

            html, body, form {
                height: 100%;
            }

            .wrapper {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -45px; /* the bottom margin is the negative value of the footer's height */
            }

            .footer, .push {
                height: 40px; /* .push must be the same height as .footer */
                text-align: center;
            }

                .footer a {
                    color: #475d70;
                }
        </style>
        <div class="footer">
            <a href="index.aspx">Oversikt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" id="ctl00_hContactUs" onclick="fnPortalShowContactUs();">Kontakt oss</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="cookies.aspx?id=">Cookies på myMetier</a>
        </div>
        <script language="javascript">
    $(function () {
        fnEnableJSEffects();
        if (window.location.hash.indexOf("top=") > -1) $(window).scrollTop((window.location.hash + "&").split("top=")[1].split("&")[0]);
        else if (window.location.search.indexOf("top=") > -1) $(window).scrollTop((window.location.search + "&").split("top=")[1].split("&")[0]);
    });
        </script>

        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A4CA8E00" />
        </div>
        <script type="text/javascript">
//<![CDATA[
try{window.onerror=fnHandleWindowError;}catch(e){}//]]>
        </script>
    </form>
</body>
<script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 975973417;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975973417/?value=0&amp;guid=ON&amp;script=0" />
    </div>
</noscript>

<script language="javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-744700-52']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</html>