﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EDGE" />        
    <link rel="stylesheet" type="text/css" media="screen" href="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.css" />	
<link type="text/css" rel="stylesheet" href="../css/metier-lms.css?3" />
<link type="text/css" rel="stylesheet" href="../css/metier-common.css?4" />



<script src="../inc/js/jquery.js?3" type="text/javascript"></script>
<script src="../inc/js/functions.js?15" type="text/javascript"></script>
<script type="text/javascript" src="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    
    <title>
myMetier - PRINCE2® Agile Demo
</title></head>

<body id="ctl00_cBody">
<form method="post" action="./navigator.aspx?activity_ids=11634377&amp;ilm_id=11630866&amp;frame=true" id="aspnetForm" autocomplete="off" novalidate="novalidate" autocorrect="off">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTYzMTE0MTM2M2RkpA7fzhUU49Dxe2kKQTgAixt95iigVIzUzTHk+xD7zXc=" />
</div>


<script type="text/javascript">
//<![CDATA[
var __Courses = {
	"Current" : {
		"Activities" : [{
				"Locations" : [],
				"Ecoaches" : [],
				"Instructors" : [],
				"StudyAdvisors" : [],
				"Periods" : ["Sun 1 may at 00:00 -  <br>"],
				"Id" : 11634377,
				"Name" : "PRINCE2® Agile Demo",
				"ImageUrl" : ".\/inc\/library\/exec\/thumbnail.aspx?z=1&u=%2flearningportal%2fimages%2f%2f%2fcourseimages%2funavailable%2bImage-unavailable.jpg&w=240&h=120",
				"ButtonTitle" : "",
				"ActivityType" : "elearning",
				"ELessons" : 29,
				"ELessonsCompleted" : 0,
				"CMonth" : null,
				"CDay" : 0,
				"Enrolled" : true,
				"Completed" : false,
				"Status" : "ENROLLED"
			}
		],
		"Id" : 11630866,
		"Name" : "PRINCE2® Agile Demo"
	},
	"AllowEnroll" : false,
	"Price" : "",
	"EnrollmentPriceAccommodationDisclaimer" : ""
};
window.parent.LessonData = {
	"Lessons" : [{
			"RCOID" : 159511,			
			"Title" : "0. Introduction",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156224,
			"Url" : "\/learningportal\/player\/player.aspx?CourseID=156553&LessonID=156224",
			"Title" : "1. PRINCE2 Agile Introduction",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156236,
			"Url" : "\/learningportal\/player\/player.aspx?CourseID=156553&LessonID=156236",
			"Title" : "2. An overview of Agile",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156248,
			
			"Title" : "3. The rationale for blending PRINCE2 and Agile",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156260,
			
			"Title" : "4. The PRINCE2 journey when using Agile",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156272,
			
			"Title" : "5. An overview of PRINCE2",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156284,
			
			"Title" : "6. What to fix and what to flex",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156296,
			
			"Title" : "7. Agile and the PRINCE2 principles",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156308,
			
			"Title" : "8. Agile and the PRINCE2 themes",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156320,
			
			"Title" : "9. Business Case theme",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156332,
			
			"Title" : "10. Organization theme",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156344,
			
			"Title" : "11. Quality theme",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156356,
			
			"Title" : "12. Plans theme",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156368,
			
			"Title" : "13. Risk theme",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156380,
			
			"Title" : "14. Change theme",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156392,
			
			"Title" : "15.  Progress theme",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156404,
			
			"Title" : "16. Agile and the PRINCE2 processes",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156416,
			
			"Title" : "17. Starting up a Project; Initiating a Project ",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156428,
			
			"Title" : "18. Directing a Project ",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156440,
			
			"Title" : "19. Controlling a stage ",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156452,
			
			"Title" : "20. Managing Product delivery ",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156464,
			
			"Title" : "21. Managing a Stage Boundary ",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156476,
			
			"Title" : "22. Closing a Project",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156488,
			
			"Title" : "23. Summary of tailoring guidance for the PRINCE2 products",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156500,
			
			"Title" : "24. The Agilometer",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156512,
			
			"Title" : "25. Requirements",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156524,
			
			"Title" : "26. Rich communication",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156536,
			
			"Title" : "27. Frequent releases",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156548,
			
			"Title" : "28. Creating contracts when using agile",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 156550,
			
			"Title" : "Final Test",
			"Score" : 0,
			"Weight" : 6,
			"Status" : "N",
			"Type" : "finaltest",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}
	],
	"CourseID" : 156553,
	"PlayerSettings" : "{}",
	"FinalTestUrl" : "",
	"UnlockTest" : 2300,
	"GoldPoints" : 3100,
	"SilverPoints" : 2800,
	"ActivityId" : 11634377,
	"IsMockExam" : false,
	"NumIncompleteLessons" : 29,
	"NumUnstartedLessons" : 29,
	"ParticipantCount" : 0,
	"Rank" : "",
	"DistributorEmail" : "kurssporsmal@metier.no",
	"EcoachEmail" : "",
	"UserEmail" : "noreply@metier.no",
	"LessonNotAvailableMessage":"Since this is a demo of the course, only lesson 1 and 2 is available. Please register for the course if you want access to the other lessons."
};
var sDialogTitle = "Enrollment/order details";
$(document).data("__translation", {
	"finaltest-details" : "Unlocks at {0} points",
	"finaltest-lessons-completed" : "+ all lessons completed",
	"elearn-status" : "You have completed {0} of {1} lessons. You have scored {2} points and will need {3} points to get a gold medal.",
	"finaltest-heading" : "Final test",
	"diploma-details" : "Available once final test is completed",
	"diploma-passing-score" : "Unlocks when final test is passed with {0}%",
	"course-point-progress" : "{0} / {1}",
	"alert-enrollment-confirmation" : "You are now enrolled in this course.",
	"exam-enrollment-confirmation" : "You are now enrolled in this exam.",
	"alert-course-not-found" : "Requested course not found.",
	"diploma-heading" : "Diploma",
	"diploma-download" : "Click to download",
	"finaltest-completed" : "Completed - {0}%",
	"classroom-heading" : "Classroom",
	"classroom-details" : "View classroom details",
	"classroom-add-to-calendar" : "add to my calendar",
	"classroom-popup-where" : "Location",
	"classroom-popup-when" : "When",
	"classroom-popup-clock" : "at",
	"classroom-location" : "Location",
	"button-enroll" : "Enroll in course",
	"button-enroll-exam" : "Sign up for exam",
	"button-continue" : "Continue course",
	"button-start" : "Start course",
	"price" : "Price: {0}",
	"course-archived" : "This course has been archived, and is no longer available through the learning platform.",
	"course-completed" : "The course has been completed",
	"mockexam-status" : "You have completed {0} of {1} mock exams. You have scored {2} points.",
	"elearn-status-competition" : "You currently rank {0} of the {1} participants in this course.",
	"progressbar-not-started" : "Not started",
	"progressbar-completed" : "Completed",
	"progressbar-percentage" : " - {0}%",
	"progressbar-in-progress" : "In progress",
	"lessons" : "Lessons",
	"test-exams-heading" : "Test exams",
	"course-material" : "Course material",
	"exam-material" : "Exam material",
	"exam-availability" : "The exam is available to download between {1} at {0} and {3} at {2}.",
	"elearning-expired" : "Your elearning has expired. Please <a href=\"{0}\">contact</a> your eCoach {1} if you need more time to complete the course.",
	"elearning-not-available" : "Your elearning is not yet available. It will become available on {0:d}.",
	"mockexam-not-available" : "Your mock exams are not yet available. They will be made available on {0:d}.",
	"webinar-not-available" : "Your webinar is not active. It will be made available on {0:d}.",
	"ecoach" : "eCoach",
	"ecoach-title" : "eCoach for <i>{0}</i>",
	"send-request" : "Send request",
	"instructor" : "Instructor",
	"instructor-title" : "Instructor for <i>{0}</i>",
	"mentor" : "Professional advisor",
	"mentor-title" : "Professional advisor for <i>{0}</i>",
	"participants" : "Participants",
	"participants-view-all" : "Click here to see all {0} participants",
	"exam-heading" : "Exam information",
	"case-exam-deadline" : "Due by",
	"case-exam-download" : "Download exam",
	"exam-num-questions" : "The exam consists of {0} questions",
	"exam-alloted-time" : "You are alloted {0} minutes to complete the exam",
	"exam-alloted-time-unlimited" : "The exam has no time restrictions",
	"exam-attempts" : "You can attempt this exam {2} time(s)",
	"exam-number-of-attempts" : "You have attempted this exam {3} time(s)",
	"exam-attempts-unlimited" : "You can attempt this exam as many times as you like",
	"exam-resumable" : "The exam can be paused, and resumed at a later time",
	"exam-non-resumable" : "It's not possible to pause the exam once it has been started",
	"exam-in-progress-title" : "Exam in progress",
	"exam-in-progress" : "\n      <h1 style=\"color:Red\">An exam is in progress</h1>\n      Do not attempt to close, reload or navigate away from this window, as it will disrupt your exam.<br /><br /><i>Once you submit your exam, this warning will go away automatically.</i>\n    ",
	"button-exam-unenroll" : "Unenroll From Exam",
	"exam-unenroll-prompt" : "Are you sure you wish to unenroll from this exam?",
	"button-resume-exam" : "Resume Exam",
	"button-play-exam" : "Start Exam",
	"price-accommodation-extra" : "* Cost of conference facilities not included",
	"file-upload-availability" : "Uploading files is available between {1} at {0} and {3} at {2}. Please check back then.",
	"file-upload-success" : "{0} file(s) were successfully uploaded.",
	"heading-uploads" : "Upload your exam assignment",
	"heading-uploads-files" : "Upload files",
	"upload-description" : "Please upload your final exam assignment the attachments here. You may upload one attachment at a time.",
	"upload-title" : "Title",
	"upload-file" : "File",
	"upload-button" : "Perform Upload",
	"heading-files-uploaded" : "Files you have uploaded so far",
	"no-files-uploaded" : "No files have been uploaded",
	"exam-competency-missing" : "<h3>Documentation that you can receive university credits is missing!</h3>Before you can commence with the exam, you will need to document that you are eligible to receive university credits.",
	"exam-competency-missing-link" : "The form is located here.",
	"exam-mpc-info-definied-starttime" : "\n      The exam is online and consists of {0} multiple choice questions to be answered in {1} minutes. You take the exam on your own computer, by yourself.<br />\n      When it is {2:HH:mm} o'clock, the exam will be made available and you can start the exam. Remember to refresh your web page (F5) if you can not see the exam \"Start Exam\" button.\n    ",
	"exam-mpc-info-defined-range" : "\n      The exam is online and consists of {0} multiple choice questions to be answered in {1} minutes. You take the exam on your own computer, by yourself.<br />\n      The exam is available between {2:dddd dd.MM} at {2:HH:mm} o'clock and {3:dddd dd.MM} at {3:HH:mm} o'clock and you {1} minutes to complete the exam. Remember to refresh your web page (F5) if you can not see the \"Start Exam\" button.\n    ",
	"exam-case-info" : "\n      The exam is an individual case based exam and is completed as a take-home over {0} days.<br /><br />\n      The exam is graded according to current rules. Grading takes 6 to 8 weeks. Transcripts are sent to the address provided in the \"Competency Form\". You will receive a letter grade, ranging from A (best) to F (fail), where F means you've failed.\n    ",
	"exam-assignment-info" : "\n      You have 3 months to complete the project assignment, and it's up to you whether you want to do it by yourself or collaborate with 1-2 colleagues. Below, you contact your professional advisor (from Metier Academy) who will assist you in working and writing.<br /><br />\n      The assignment is graded according to current rules. Grading takes 6 to 8 weeks. Transcripts are sent to the address provided in the \"Competency Form\". You will receive a letter grade, ranging from A (best) to F (fail), where F means you've failed.\n    ",
	"alert-unenroll-ok" : "You have now been unenrolled from this exam.",
	"alert-unenroll-error" : "You could not be successfully unenrolled. Please try again. If the problem persists, please contact us.",
	"alert-exam-switch-ok" : "You have now been moved to your chosen exam date.",
	"alert-exam-switch-error" : "You could not be enrolled in your chosen exam date. Error reported was: {0}",
	"exam-switch-foundation-heading" : "Foundation exam",
	"exam-switch-practitioner-heading" : "Practitioner exam",
	"exam-switch-info" : "Changing exam date can be performed up until 10 days prior to the exam.",
	"exam-switch-info-practitioner" : "Passing the PRINCE2 Foundation exam is a prerequisite to taking the PRINCE2 Practitioner exam.",
	"exam-switch-info1" : "If you later want to change your exam date, this can be freely done up until 10 days before your exam.",
	"exam-switch-confirm" : "Confirm",
	"exam-switch-choose-date" : "(Please choose)",
	"exam-switch-not-possible" : "You cannot change exam date at this point.",
	"exam-switch-already-booked" : "You are already scheduled for {0}.",
	"exam-switch-confirm-change" : "Click here to change exam date",
	"exam-switch-already-instructions" : "You can freely change exam date up until 10 days prior to the exam.",
	"exam-switch-take-home" : "If you select a take-home exam, you will be given access to a website where you can pick your own exam date. This service is provided by our partner PeopleCert.",
	"progress-score" : "Score",
	"image-title" : "Figure {0}",
	"download-checklist" : "Download checklist (PDF)",
	"download-inc-checkpoints" : "Include my extra checkpoints",
	"download-lecture" : "Download entire lesson (PDF)",
	"contact-us" : "Contact us",
	"course-overview" : "Course Overview",
	"downloads" : "Print",
	"download" : "Print/Download",
	"print-options" : "Select options:",
	"option-download" : "Download",
	"option-email" : "Email me",
	"email-checklist" : "Email me checklist (PDF)",
	"email-lecture" : "Email me entire lesson (PDF)",
	"download-please-wait" : "Please wait while we prepare your file",
	"download-button" : "Click here for your download",
	"email-sent" : "We have emailed the file to {0}",
	"email-subject" : "myMetier.net Downloaded Lesson {0} from course {1}",
	"email-body" : "Please find your file attached as a PDF document. If you have any questions, you can reply to this email.<br /><br />Best regards,<br />Metier Academy",
	"download-inc-notes" : "Include my notes",
	"download-inc-highlights" : "Include my highlights",
	"save-and-close" : "Save and close",
	"contact-heading" : "Contact Us",
	"contact-body" : "Thanks for contacting us. Please fill in your message below and click send. You will hear back from us shortly.",
	"contact-success" : "We have received your message. Thanks for contacting us.",
	"button-acknowledge" : "OK",
	"button-send" : "Send",
	"button-cancel" : "Cancel",
	"menu-tooltip" : "By clicking the up/down arrow, you can show or hide the menu. Click the large icons to navigate between the pages in this lesson.",
	"add-note" : "Add note",
	"note-tooltip" : "Click note icon, move mouse over content where you want to insert note, and click left mouse button.",
	"add-highlight" : "Highlight",
	"highlight-tooltip" : "<b>Toggle-switch for highlight mode.</b><br />When in highlight mode, select text you want to highlight using the mouse.",
	"highlight-menu-tooltip" : "<b>Drop-down menu with highlighter options.</b><br />Select a different color or eraser.",
	"highlight-colors" : "Colors",
	"highlight-yellow" : "Yellow",
	"highlight-pink" : "Pink",
	"highlight-green" : "Green",
	"highlight-blue" : "Blue",
	"highlight-eraser" : "Eraser",
	"write-here" : "Type here...",
	"image-title-short" : "Fig. {0}",
	"table-title" : "Table {0}",
	"table-title-short" : "Tab.",
	"learning-tools" : "Learning tools:",
	"in-page-nav" : "Sections:",
	"right-nav-page-top" : "Top of page"
});
var myMetierUserDetails = {
	"Language" : "en"
}; //]]>

</script>

       <div class="wrapper">
<div id="wrapper-metamenu">
	<div id="metamenu"> <a href="index.aspx" class="logo"></a>
	<ul class="nav">
        
		<li class="settings"><a href="settings.aspx">User profile&nbsp;</a></li>        
		<li class="logout"><a href="login.aspx?action=logout">Log out</a></li>
	</ul>    
	<div class="clear"></div>
	</div>
</div>
<div id="wrapper-globalmenu">
    <div class="content">
	    <ul id="pri-nav">
		    <li  class="overview"><a href="index.aspx">Overview</a></li>
		    
		    <li  class="achievements"><a href="user.aspx">Achievements</a></li>	
		    <li  class="catalog"><a href="courses.aspx">Catalog</a></li>
                    
            <li  class="reports"><a href="reports.aspx">Reports</a></li>            
	    </ul>
	    <div class="clear"></div>
    </div>
</div>
 


    <script type="text/javascript" src="../player/flowplayer/flowplayer-3.2.11.min.js"></script>    
<div id="wrapper-introduction">
  <div id="container-programpicture"> <img src="../inc/library/exec/thumbnail.aspx?u=%2flearningportal%2fimages%2f%2f%2fcourseimages%2funavailable%2bImage-unavailable.jpg&amp;effect=mirror" /></div>
  <h1  class="coursedetails">PRINCE2® Agile Demo</h1>
    
	<h2>
<i>Since this is a demo of the course, only lesson 1 and 2 is available. Please register for the course if you want access to the other lessons.</i>
</h2>

    
  
  <div class="clear"></div>
</div>
    
    

<div class="programpanel nine-rounded">

  <ul>
      
    <li id="hDiplomaLink" class="button-diploma">
        <h3>Diploma</h3>
        <p translationkey="diploma-details" id="hDiplomaDetails"></p>
    </li>    
        
    <li class="button-endtest" id="hFinalTestLink">
        <h3>Final test</h3><p >Unlocks at 2300 points</p>
    </li>    
    
  </ul>
   
  
  
  <table border="0" cellpadding="0" cellspacing="0" id="progress-container">
  
    <tr>    
      <td>
      <table style="width:100%">
      <tr><td><div class="programpoints"></div></td>
      <td><div class="progressbar large">            
          <div class="progressnumber-total"></div>
          
          <div class="progresscolor-taken">                    
            <div class="progressnumber-taken"></div>
          </div>
          <div class="rt" />
        </div></td>
        <td class="lContinueCourseContainer" style="float:right"><div class="actionbutton"><a href="javascript:void(0)" id="lContinueCourse"></a></div></td>
      </tr>
      </table>
      
        </td>
    </tr>
    <tr>
      <td><div class="statusmessage">
          <p></p>
        </div></td>
    </tr>
    
  </table>
  

  <div class="clear"></div>
</div>

    
    

    <div class="largelessonslist">
    <table width="990" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td><h1 >Lessons</h1></td>
        <td class="info">Score</td>
      </tr>
        </table>
    <table width="990" border="0" cellspacing="0" cellpadding="0" id="lessonsTable">
    
    </table>
    </div>

    <script type="text/html" id="lessonlist_template">
        
        
        {% 
        var LessonList=$.grep(Lessons,function(itm){return itm.Type=="lesson";});
        for(i=0;i<LessonList.length;i++) { %}            
            <tr class="{%= (window.parent.LessonData.PlayerSettings.Player.SequentialPlayback && i>0 && LessonList[i-1].Status!='C' ? 'disabled' : (LessonList[i].Url?'highlight clickable':'')) %}" onclick="{%=LessonList[i].Url ? "fnMetierPlayRCO("+ActivityId+"," +LessonList[i].RCOID +",'" +LessonList[i].Url + "', null);":"alert('Since this is a demo of the course, only lesson 1 and 2 is available. Please register for the course if you want access to the other lessons.');" %}">
			
                <td class="first left-rounded green"><span class="name">{%=LessonList[i].Title%}</span>
                <div class="clear"></div></td>
                <td><div class="date">{%=LessonList[i].CompletedDate%}</div></td>
                {% if (LessonList[i].NumSubLessons == 0) { %}
                    <td title="{%=LessonList[i].Score+'%'%}" class="last right-rounded green"><div class="progressbar"><div class="taken" style="width:{%=LessonList[i].Score%}%;position:absolute;"></div><span style="z-index:2;text-align:center;position:absolute;width:100%; font-weight:normal">{%=_Translations[(LessonList[i].Status == "C" ? "progressbar-completed" : (LessonList[i].Status == "I" ? "progressbar-in-progress" : "progressbar-not-started"))] + replaceAll(LessonList[i].Weight>0?_Translations["progressbar-percentage"]:"","{0}",LessonList[i].Score)%}</span></div></td>
                {% } %}
            </tr>
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>            
        {% } %}
  </script>
    <script>                        
        window.parent.LessonData.PlayerSettings = $.extend(true,{},{'Player':{},'Quiz':{}},$.parseJSON(window.parent.LessonData.PlayerSettings));        
        $("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData));        
    </script>
  



<div id="wrapper-supplemental">
  <div class="programdownloads left">
        

      

      

    
    
    
    
  </div>

  <div class="programstudents right">

  
  
  

  
  </div>
  <div class="clear"></div>
</div>


</common:form>
<script language="javascript">
    function fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal) {
        window.parent.fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal);
    }
    $(document).ready(function () {    
        $(".prince2-exam-switcher select").each(function(){
            if($(this).find("option:selected").val()>0){
                $(this).parents(".changer").hide();
                $("<div class='booked-notice'>" + replaceAll(_Translations["exam-switch-already-booked"],"{0}", " <i>" + $(this).find("option:selected").text() + "</i>") + "<br /><br />" + _Translations["exam-switch-already-instructions"] + " <a href='javascript:void(0)'><u>" + _Translations["exam-switch-confirm-change"] + "</u></a></div>").insertAfter($(this).parents(".changer")).find("a").click(function(){$(this).parent().hide().prev().show();});
            }
        });
    });
</script>

<script language="javascript">    
       
        
    var iUserID=0;

        window.parent.document.title=document.title;
    
    if(window.parent==window)window.location.href=window.location.href.split("frame=").join("");     
    
</script>
    
    <script language="javascript">

        
        $("a").each(function(){
            if(cStr($(this).attr("href")).indexOf(".mp4")>-1){
                $(this).click(function(e){
                    new clsVideoPlayer([$(this).attr("href")+"&"]).play();
                    e.cancel=true;
                    return false;
                });
            }
        });        
        $(document).ready(function () { 
            function GetTempVal(Key,Default){
                var V = (typeof (Storage) !== "undefined" ? localStorage.getItem(Key):$.cookies(Key));
                if(!V)V=Default;
                return V;
            }
            var Values={MaxPoints:0, Points:0,LessonCount:0,CompletedLessonCount:0,LessonPoints:0,StartedLessonWeights:0,MaxLessonPoints:0};
            
            $.each(window.parent.LessonData.Lessons,function(I,Item){
                if(iUserID==0){
                    Item.Score=GetTempVal(Item.RCOID+"-cmi.score.raw",0);
                    Item.Status=GetTempVal(Item.RCOID+"-cmi.completion_status","N");                    
                }
                if(Item.NumSubLessons==0){
                    if(Item.Score>0&&Item.Status=="N")Item.Status="I";
                    Values.MaxPoints+=(Item.Weight*100);
                    Values.Points+=(Item.Weight*Item.Score);
                    if(Item.Type=='lesson'){
                        Values.LessonPoints+=(Item.Weight*Item.Score);
                        Values.MaxLessonPoints+=(Item.Weight*100);
                        if(Item.Status!="N")Values.StartedLessonWeights+=Item.Weight;
                        Values.LessonCount++;
                        if(Item.Status=="C")Values.CompletedLessonCount++;
                    }
                }
            });
            $.extend(window.parent.LessonData,Values);
            $(".programpoints").html(Values.MaxPoints==0?"100%": replaceAll(_Translations["course-point-progress"],"{0}",Values.Points,"{1}",Values.MaxPoints,"{2}",Values.LessonPoints,"{3}",Values.MaxLessonPoints));
            $(".progressnumber-total").html(Values.LessonCount);
            $(".progressnumber-taken").html(Values.CompletedLessonCount);
            $(".progresscolor-taken").css("width",(Values.LessonCount==0?"100": (Values.CompletedLessonCount*100)/ Values.LessonCount)+"%");
            if(Values.MaxPoints==0)$(".statusmessage p").html(_Translations["course-completed"]);
            else if(window.parent.LessonData.IsMockExam)$(".statusmessage p").html(cStr(_Translations["mockexam-status"]).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points));
            else $(".statusmessage p").html(
                cStr(_Translations["elearn-status"]).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points, window.parent.LessonData.GoldPoints, window.parent.LessonData.UnlockTest,SafeGetProperty(window.parent.LessonData.PlayerSettings,"Diploma","FinalTestMinScore"),(Values.StartedLessonWeights>0?Math.round(Values.LessonPoints / Values.StartedLessonWeights):0))                
                + (window.parent.LessonData.Rank?(" "+_Translations["elearn-status-competition"]).format(window.parent.LessonData.Rank, window.parent.LessonData.ParticipantCount):"")
                );                        

            if($("#lessonlist_template").length>0)
                fnTranslateControl($("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData)));        
            
            //Handle Start course / Resume course button
            var ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status!="C" && item.Url && item.Type == "lesson";})[0];
            if(!ResumeLesson)ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status=="C" && item.Url && item.Type == "lesson";}).reverse()[0];
            if(ResumeLesson){
                var FirstCourseLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Url && item.Type == "lesson";})[0];
                $("#lContinueCourse").html(_Translations[FirstCourseLesson == ResumeLesson && ResumeLesson.Status=="N" ? "button-start" : "button-continue"]).click(function(){
                    fnMetierPlayRCO(window.parent.LessonData.ActivityId.Id,ResumeLesson.RCOID,ResumeLesson.Url);
                });
            }else{
                $("#lContinueCourseContainer").hide();
            }
            if(window.parent.LessonData.DiplomaUrl){
                $("#hDiplomaLink").addClass("active").click(function(){window.open(window.parent.LessonData.DiplomaUrl);});
                $("#hDiplomaDetails").html(_Translations["diploma-download"]);                						                
            }else{
                var FinalTestMinScore = SafeGetProperty(window.parent.LessonData.PlayerSettings,"Diploma","FinalTestMinScore");
                if(FinalTestMinScore>0)
                    $("#hDiplomaDetails").html(replaceAll(_Translations["diploma-passing-score"],"{0}",FinalTestMinScore));                						                                
            }
            if(window.parent.LessonData.FinalTestUrl){
                $("#hFinalTestLink").addClass(window.parent.LessonData.FinalTestClass).attr("onclick",window.parent.LessonData.FinalTestUrl).attr("target","_blank");                
            }
        });  
//Demo-specific script
        $(document).ready(function () {            
            $("#wrapper-metamenu a, #wrapper-globalmenu a, .footer a").removeAttr("onclick").unbind("click").click(function(){
                alert("Since this is a demonstration, all navigation has been disabled.")
                return false;
            });
        });
		
    </script>
    <style>
        .activity .activity-detail{
            padding-top:5px;
        }
        .activity{
            padding-bottom:20px;
        }
    </style>

         <div class="push"></div>
        </div>
<style>
    * {
	margin: 0;
}
html, body, form {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -45px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 40px; /* .push must be the same height as .footer */
    text-align:center;
}
    .footer a
    {
        color:#475d70;
    }

</style>
<div class="footer">
    <a href="index.aspx">Overview</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" id="ctl00_hContactUs" onclick="fnPortalShowContactUs();">Contact Us</a><span class="cookies">&nbsp;&nbsp;|&nbsp;&nbsp;<a href="cookies.aspx?id=">Cookies on myMetier.net</a></span>
</div>
<script language="javascript">
    $(function () {
        fnEnableJSEffects();
        if (window.location.hash.indexOf("top=") > -1) $(window).scrollTop((window.location.hash + "&").split("top=")[1].split("&")[0]);
        else if (window.location.search.indexOf("top=") > -1) $(window).scrollTop((window.location.search + "&").split("top=")[1].split("&")[0]);
    });
</script>


<div class="aspNetHidden">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="846EE31F" />
</div>

<script type="text/javascript">
//<![CDATA[
try{window.onerror=fnHandleWindowError;}catch(e){}//]]>
</script>
</form>
</body>
<span >
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 975973417;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975973417/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
        </noscript>
        <script type="text/javascript">(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '363534713803249']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=363534713803249&amp;ev=PixelInitialized" /></noscript>

<script type="text/javascript" src="https://www.prosjektledelse.no/static/scripts/orbtr-loader.js"></script>

<script language="javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-744700-52']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</span>
</html>   