﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=EDGE" />        
    <link rel="stylesheet" type="text/css" media="screen" href="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.css" />	
<link type="text/css" rel="stylesheet" href="../css/metier-lms.css?3" />
<link type="text/css" rel="stylesheet" href="../css/metier-common.css?4" />

<script src="../inc/js/jquery.js?3" type="text/javascript"></script>
<script src="../inc/js/functions.js?15" type="text/javascript"></script>
<script type="text/javascript" src="../inc/css/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <title>
myMetier - PRINCE2® Foundation E-læring 2016
</title></head>

<body id="ctl00_cBody">
<form method="post" action="./navigator.aspx?activity_ids=11633330&amp;ilm_id=11630394&amp;frame=true" id="aspnetForm" autocomplete="off" novalidate="novalidate" autocorrect="off">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTYzMTE0MTM2M2RkpA7fzhUU49Dxe2kKQTgAixt95iigVIzUzTHk+xD7zXc=" />
</div>


<script type="text/javascript">
//<![CDATA[
var __Courses={"Current":{"Activities":[{"Locations":[],"Ecoaches":[{"ResourceTypeId":3,"Name":"Metier Academy","Id":11592531,"ContactEmail":"metieracademy@metier.dk","ContactPhone":null,"Image":"","Data":{"IsObject":true,"IsArray":false},"RowVersion":"AAAAAACgsZI="}],"Instructors":[],"StudyAdvisors":[],"Periods":["Tor 17 mar ved 09:00 -  <br>"],"Id":11633330,"Name":"PRINCE2® Foundation E-læring 2016","ImageUrl":".\/inc\/library\/exec\/thumbnail.aspx?z=1&u=%2flearningportal%2fdownload.aspx%3fFileId%3d71%26secret%3dR2nvEm6%2fM3jRrUvRIj4Cpw%3d%3d&w=240&h=120","ButtonTitle":"","ActivityType":"elearning","ELessons":16,"ELessonsCompleted":0,"CMonth":null,"CDay":0,"Enrolled":true,"Completed":false,"Status":"INPROGRESS"}],"Id":11630394,"Name":"PRINCE2® Foundation E-læring 2016"},"AllowEnroll":false,"Price":"","EnrollmentPriceAccommodationDisclaimer":""};
window.parent.LessonData = {
	"Lessons" : [{
			"RCOID" : 82280,
			"Url" : "\/learningportal\/player\/player.aspx?CourseID=82565&LessonID=82280",
			"Title" : "0. Introduktion",
			"Score" : 0,
			"Weight" : 0,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82293,
			"Url" : "\/learningportal\/player\/player.aspx?CourseID=82565&LessonID=82293",
			"Title" : "1. Introduktion til projektledelse",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
		    "RCOID" : 82306,
		    "Url" : "\/learningportal\/player\/player.aspx?CourseID=82565&LessonID=82306",
			"Title" : "2. Hovedelementerne i PRINCE2",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {			
			"Title" : "3. PRINCE2- temaer og -processer",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82332,
			"Title" : "4. Business Case",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82345,
			"Title" : "5. Organisation",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82358,
			"Title" : "6. Kvalitet",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82371,
			"Title" : "7. Planlægning",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82384,
			"Title" : "8. Produktbaseret planlægningsteknik",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82397,
			"Title" : "9. Risiko",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82410,
			"Title" : "10. Ændringer",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82423,
			"Title" : "11. Fremdrift",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82436,
			"Title" : "12. Start af et Projekt og Initiering af et Projekt",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82449,
			"Title" : "13. Ledelse af et Projekt",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82462,
			"Title" : "14. Styring af en Fase og Styring af Produktleverancer",
			"Score" : 0,
			"Weight" : 1,
			"Status" : "N",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82475,
			"Title" : "15. Ledelse af en Faseovergang og Afslutning af et Projekt",
			"Score" : 12,
			"Weight" : 1,
			"Status" : "I",
			"Type" : "lesson",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}, {
			"RCOID" : 82657,
			"Title" : "Final Test",
			"Score" : 0,
			"Weight" : 6,
			"Status" : "N",
			"Type" : "finaltest",
			"CompletedDate" : null,
			"NumSubLessons" : 0
		}
	],
	"CourseID" : 82565,
	"PlayerSettings" : "{}",
	"FinalTestUrl" : "",
	"UnlockTest" : 1200,
	"GoldPoints" : 2000,
	"SilverPoints" : 1700,
	"ActivityId" : 11633330,
	"IsMockExam" : false,
	"NumIncompleteLessons" : 15,
	"NumUnstartedLessons" : 14,
	"ParticipantCount" : 0,
	"Rank" : "",
	"DistributorEmail" : "kurssporsmal@metier.no",
	"EcoachEmail" : "metieracademy@metier.dk",
	"UserEmail" : "demouser@metier.no",
	"LessonNotAvailableMessage":"Da dette er en demo af kurset, er det kun lektion 0, 1 og 2, der er tilgængelige. Tilmeld dig kurset for at få adgang til alle lektionerne: http://kursus.metier.dk"
};
var sDialogTitle = "Tilmelding/fakturadetaljer";
$(document).data("__translation", {
	"alert-enrollment-confirmation" : "Du er nu tilmeldt dette kursus.",
	"alert-course-not-found" : "Anmodede kursus er ikke fundet.",
	"diploma-heading" : "Diplom",
	"diploma-details" : "Tilgængelig, når sluttest er gennemført",
	"finaltest-heading" : "Sluttest",
	"finaltest-details" : "Åbnes ved {0} point",
	"classroom-heading" : "Klasseværelse",
	"classroom-add-to-calendar" : "tilføj til min kalender",
	"button-enroll" : "Tilmeld dig kurset",
	"button-continue" : "Fortsæt kursus",
	"elearn-status" : "Du har fuldført {0} af {1} lektioner. Du har scorede {2} point og får brug for {3} points for at opnå en guldmedalje.",
	"course-point-progress" : "{0} / {1}",
	"mockexam-status" : "Du har fuldført {0} af {1} testeksamener. Du har scorede {2} point.",
	"elearn-status-competition" : "Du er i øjeblikket placeret som {0} af {1} deltagere i dette kursus.",
	"lessons" : "Lektioner",
	"course-material" : "Kursusmateriale",
	"ecoach" : "e-Coach",
	"ecoach-title" : "e-Coach for <i>{0}</i>",
	"send-request" : "Send forespørgsel",
	"instructor" : "Instruktør",
	"instructor-title" : "Instruktør for <i>{0}</i>",
	"participants" : "Deltagerne",
	"participants-view-all" : "Klik her for at se alle {0} deltagere",
	"exam-heading" : "Eksamensoplysninger",
	"exam-num-questions" : "Eksamen består af {0} spørgsmål",
	"exam-alloted-time" : "Du er tildelt {0} minutter til at fuldføre eksamen",
	"exam-alloted-time-unlimited" : "Eksamen har ingen tidsmæssige restriktioner",
	"exam-attempts" : "Du kan forsøge denne eksamen {2} gang(e)",
	"exam-attempts-unlimited" : "Du kan forsøge denne eksamen så mange gange du har lyst",
	"exam-resumable" : "Eksamen kan sættes på pause, og genoptages på et senere tidspunkt",
	"exam-non-resumable" : "Det er ikke muligt at pause eksamen, når den er startet",
	"button-play-exam" : "Start Eksamen",
	"exam-number-of-attempts" : "Du har forsøgt denne eksamen {3} gang(e)",
	"diploma-download" : "Klik for at downloade",
	"finaltest-completed" : "Afsluttet - {0}%",
	"classroom-details" : "Se klasseværelset detaljer",
	"classroom-popup-where" : "Placering",
	"classroom-popup-when" : "Hvornår",
	"classroom-location" : "Placering",
	"progressbar-not-started" : "Ikke startet",
	"progressbar-completed" : "Afsluttet",
	"progressbar-percentage" : " - {0}%",
	"progressbar-in-progress" : "I gang",
	"button-start" : "Start kursus",
	"button-enroll-exam" : "Tilmeld dig til eksamen",
	"exam-in-progress-title" : "Eksamen i gang",
	"exam-in-progress" : "      <h1 style=\"color:red\">En eksamen er i gang</h1>\n      Forsøg ikke at lukke, genindlæse eller navigere væk fra dette vindue, da det vil forstyrre din eksamen.<br /><br /><i>Når du sender din eksamen, vil denne advarsel forsvinde automatisk.</i>\n    ",
	"button-resume-exam" : "Genoptag eksamen",
	"exam-material" : "Eksamensmateriale",
	"price-accommodation-extra" : "* Omkostninger ved konferencefaciliteter ikke inkluderet",
	"elearning-expired" : "Din elæring er udløbet. <a href=\"{0}\">Kontakt</a> din e-Coach {1}, hvis du har brug for mere tid til at gennemføre kurset.",
	"elearning-not-available" : "Din elæring er endnu ikke tilgængelig. Det vil blive tilgængelig på {0:d}.",
	"exam-availability" : "Eksamen vil være tilgængelig på denne side mellem {1} ved {0} og {3} ved {2}.",
	"test-exams-heading" : "Testeksamener",
	"classroom-popup-clock" : "ved",
	"file-upload-availability" : "Upload af filer er til rådighed mellem {1} ved {0} og {3} ved {2}. Tjek venligst dengang.",
	"file-upload-success" : "{0} fil (er) blev uploadet.",
	"heading-uploads-files" : "Overfør filer",
	"upload-description" : "Brug området nedenfor for at uploade dine filer til denne opgave. Hvis du har brug for at uploade flere filer, end der understøttes af formularen, vil du nødt til at udføre upload flere gange.",
	"upload-title" : "Titel",
	"upload-file" : "File",
	"upload-button" : "Udfør Upload",
	"heading-files-uploaded" : "De filer, du har uploadet hidtil",
	"no-files-uploaded" : "Ingen filer er blevet uploadet",
	"case-exam-download" : "Hent eksamen",
	"course-archived" : "Dette kursus er blevet arkiveret, og er ikke længere tilgængelig via læringsplatform.",
	"course-completed" : "Kurset er afsluttet",
	"mentor" : "Professionel rådgiver",
	"mentor-title" : "Professionel rådgiver for <i>{0}</i>",
	"case-exam-deadline" : "På grund af",
	"button-exam-unenroll" : "Framelde dig igen Fra eksamen",
	"exam-unenroll-prompt" : "Er du sikker på du ønsker at framelde dig igen fra denne eksamen?",
	"heading-uploads" : "Upload dit eksamensopgave",
	"exam-competency-missing" : "<H3> Dokumentation for, at du kan modtage universiteternes kreditter mangler! </H3> Før du kan begynde med eksamen, skal du dokumentere, at du er berettiget til at modtage universitetets kreditter.",
	"exam-competency-missing-link" : "Skemaet er placeret her.",
	"exam-mpc-info-definied-starttime" : "Eksamen er online og består af {0} multiple choice-spørgsmål skal besvares i {1} minutter. Du tager eksamen på din egen computer, selv <br />Når det er. {2:HH:mm} klokken eksamen vil blive stillet til rådighed, og du kan starte din eksamen. Husk at opdatere din webside (F5), hvis du ikke kan se den eksamen \"Start eksamen\" knappen.",
	"exam-mpc-info-defined-range" : "Eksamen er online og består af {0} multiple choice-spørgsmål skal besvares i {1} minutter. Du tager eksamen på din egen computer, selv <br />Eksamen er til rådighed mellem. {2:dddd dd.MM} på {2:HH:mm} kl og {3:dddd dd.MM} på {3: TT: mm} kl og du {1} minutter at fuldføre eksamen. Husk at opdatere din webside (F5), hvis du ikke kan se \"Start eksamen\" knappen.",
	"exam-case-info" : "Prøven er en individuel sag baseret eksamen og gennemføres som en take-hjem over {0} dage. <br /><br />Prøven bedømmes efter gældende regler. Sortering tager 6 til 8 uger. Udskrifter sendes til den adresse, der i \"Competency form\". Du vil modtage et brev lønklasse, der spænder fra A (bedst) til F (svigter), hvor F betyder, at du har fejlet.",
	"exam-assignment-info" : "Du har 3 måneder til at færdiggøre projektopgaven, og det er op til dig, om du ønsker at gøre det ved dig selv eller samarbejde med 1-2 kolleger. Nedenfor kan du kontakte din professionelle rådgiver (fra Metier Academy), som vil hjælpe dig med at arbejde og skrive. <br /><br />Opgaven bedømmes efter gældende regler. Sortering tager 6 til 8 uger. Udskrifter sendes til den adresse, der i \"Competency form\". Du vil modtage et brev lønklasse, der spænder fra A (bedst) til F (svigter), hvor F betyder, at du har fejlet.",
	"alert-unenroll-ok" : "Du har nu været frameldt denne eksamen.",
	"alert-unenroll-error" : "Du kunne ikke afmeldes. Prøv venligst igen. Hvis problemet fortsætter, så kontakt os.",
	"exam-enrollment-confirmation" : "Du er nu tilmeldt denne eksamen.",
	"mockexam-not-available" : "Dine mock eksamener er endnu ikke tilgængelige. De vil blive gjort tilgængelige på {0:d}.",
	"webinar-not-available" : "Din webinar ikke er aktiv. Det vil blive gjort tilgængelige på {0:d}.",
	"alert-exam-switch-ok" : "",
	"alert-exam-switch-error" : "",
	"exam-switch-foundation-heading" : "",
	"exam-switch-practitioner-heading" : "",
	"exam-switch-info" : "",
	"exam-switch-info-practitioner" : "",
	"exam-switch-info1" : "",
	"exam-switch-confirm" : "",
	"exam-switch-choose-date" : "",
	"exam-switch-not-possible" : "",
	"exam-switch-already-booked" : "",
	"exam-switch-confirm-change" : "",
	"exam-switch-already-instructions" : "",
	"exam-switch-take-home" : "",
	"diploma-passing-score" : "Åbnes når sluttest er bestået med {0}%",
	"finaltest-lessons-completed" : "+ alle lektioner gennemført",
	"price" : "",
	"course-overview" : "Kursusoversigt",
	"downloads" : "Print",
	"download" : "Print/Download",
	"print-options" : "Vælg indstillinger:",
	"option-download" : "Download",
	"option-email" : "E-mail mig",
	"download-checklist" : "Download tjekliste (PDF)",
	"download-lecture" : "Download hele lektion (PDF)",
	"email-checklist" : "E-mail mig tjekliste (PDF)",
	"email-lecture" : "E-mail mig hele lektionen (PDF)",
	"download-please-wait" : "Vent venligst mens vi forbereder din fil",
	"download-button" : "Klik her for at din download",
	"email-sent" : "Vi har mailet filen til {0}",
	"email-subject" : "myMetier.net Downloadet Lektion {0} fra kursus {1}",
	"email-body" : "Venligst find din fil vedhæftet som PDF-dokument. Hvis du har nogen spørgsmål, kan du besvare denne e-mail. <br /><br />Venlig hilsen <br />Metier Academy",
	"download-inc-notes" : "Inkluder mine noter",
	"download-inc-highlights" : "Inkluder mine markeringer",
	"download-inc-checkpoints" : "Inkluder mine ekstra punkter fra tjeklisten",
	"contact-us" : "Kontakt os",
	"save-and-close" : "Gem og luk",
	"contact-heading" : "Kontakt os",
	"contact-body" : "Tak for din henvendelse. Udfyld din besked nedenfor og klik på send. Du vil høre fra os snarest.",
	"contact-success" : "Vi har modtaget din besked. Tak for din henvendelse.",
	"button-acknowledge" : "OK",
	"button-send" : "Send",
	"button-cancel" : "Annuller",
	"menu-tooltip" : "Ved at klikke på op/ned pil, kan du vise eller skjule menuen. Klik på de store ikoner til at navigere mellem siderne i denne lektion.",
	"add-note" : "Tilføj note",
	"note-tooltip" : "Klik på noteikonet, før musen over det indhold, hvor du vil indsætte noten, og klik på venstre museknap.",
	"add-highlight" : "Marker",
	"highlight-tooltip" : "<b>Du kan her slå markering til/fra. </b> <br />Du markerer en tekst ved hjælp af musen.",
	"highlight-menu-tooltip" : "<b>Drop-down menu med markeringsmuligheder. </b> <br />Vælg en anden farve eller viskelæder.",
	"highlight-colors" : "Farver",
	"highlight-yellow" : "Gul",
	"highlight-pink" : "Pink",
	"highlight-green" : "Grøn",
	"highlight-blue" : "Blå",
	"highlight-eraser" : "Viskelæder",
	"write-here" : "Skriv her ...",
	"image-title" : "Figur {0}",
	"image-title-short" : "Fig. {0}",
	"learning-tools" : "Læringsværktøjer:",
	"in-page-nav" : "Sektioner:",
	"right-nav-page-top" : "Toppen af ​​siden",
	"table-title" : "Tabel {0}",
	"table-title-short" : "Tab."
});
var myMetierUserDetails = {
	"Language" : "da"
}; //]]>

</script>

       <div class="wrapper">
<div id="wrapper-metamenu">
	<div id="metamenu"> <a href="index.aspx" class="logo"></a>
	<ul class="nav">
        <li id="user-welcome">Velkommen, Jørgen von Tangen!</li>                
		<li class="settings"><a href="settings.aspx">Indstillinger&nbsp;</a></li>        
		<li class="logout"><a href="login.aspx?action=logout">Log ud</a></li>
	</ul>    
	<div class="clear"></div>
	</div>
</div>
<div id="wrapper-globalmenu">
    <div class="content">
	    <ul id="pri-nav">
		    <li  class="overview"><a href="index.aspx">Oversigt</a></li>
		    
		    <li  class="achievements"><a href="user.aspx">Medaljer</a></li>	
		    <li  class="catalog"><a href="courses.aspx">Katalog</a></li>
                                
	    </ul>
	    <div class="clear"></div>
    </div>
</div>
 


    <script type="text/javascript" src="../player/flowplayer/flowplayer-3.2.11.min.js"></script>    
<div id="wrapper-introduction">
  <div id="container-programpicture"> <img src="../inc/library/exec/thumbnail.aspx?u=%2flearningportal%2fdownload.aspx%3fFileId%3d71%26secret%3dR2nvEm6%2fM3jRrUvRIj4Cpw%3d%3d&amp;effect=mirror" /></div>
  <h1  class="coursedetails">PRINCE2® Foundation E-læring DEMO</h1>
<h2>
<i>Da dette er en demonstration af kurset, er det kun lektion 0, 1 og 2, der er tilgængelige. Tilmeld dig kurset for at få adgang til alle lektionerne: <a href="http://kursus.metier.dk" target="_blank">http://kursus.metier.dk</a>.</i>
</h2>    
   
  
  <div class="clear"></div>
</div>
    
    

<div class="programpanel nine-rounded">

  <ul>
      
    <li id="hDiplomaLink" class="button-diploma">
        <h3>Diplom</h3>
        <p translationkey="diploma-details" id="hDiplomaDetails"></p>
    </li>    
        
    <li class="button-endtest" id="hFinalTestLink">
        <h3>Sluttest</h3><p >Åbnes ved 1200 point</p>
    </li>    
    
  </ul>
   
  
  
  <table border="0" cellpadding="0" cellspacing="0" id="progress-container">
  
    <tr>    
      <td>
      <table style="width:100%">
      <tr><td><div class="programpoints"></div></td>
      <td><div class="progressbar large">            
          <div class="progressnumber-total"></div>
          
          <div class="progresscolor-taken">                    
            <div class="progressnumber-taken"></div>
          </div>
          <div class="rt" />
        </div></td>
        <td class="lContinueCourseContainer" style="float:right"><div class="actionbutton"><a href="javascript:void(0)" id="lContinueCourse"></a></div></td>
      </tr>
      </table>
      
        </td>
    </tr>
    <tr>
      <td><div class="statusmessage">
          <p></p>
        </div></td>
    </tr>
    
  </table>
  

  <div class="clear"></div>
</div>

    
    

    <div class="largelessonslist">
    <table width="990" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td><h1 >Lektioner</h1></td>
        <td class="info">Score</td>
      </tr>
        </table>
    <table width="990" border="0" cellspacing="0" cellpadding="0" id="lessonsTable">
    
    </table>
    </div>

    <script type="text/html" id="lessonlist_template">
        
        
        {% 
        var LessonList=$.grep(Lessons,function(itm){return itm.Type=="lesson";});
        for(i=0;i<LessonList.length;i++) { %}            
			<tr class="{%= (window.parent.LessonData.PlayerSettings.Player.SequentialPlayback && i>0 && LessonList[i-1].Status!='C' ? 'disabled' : (LessonList[i].Url?'highlight clickable':'')) %}" onclick="{%=LessonList[i].Url ? "fnMetierPlayRCO("+ActivityId+"," +LessonList[i].RCOID +",'" +LessonList[i].Url + "', null);":"alert('Da dette er en demonstration af kurset, er navigationen på siden inaktiv.');" %}">            
                <td class="first left-rounded green"><span class="name">{%=LessonList[i].Title%}</span>
                <div class="clear"></div></td>
                <td><div class="date">{%=LessonList[i].CompletedDate%}</div></td>
                {% if (LessonList[i].NumSubLessons == 0) { %}
                    <td title="{%=LessonList[i].Score+'%'%}" class="last right-rounded green"><div class="progressbar"><div class="taken" style="width:{%=LessonList[i].Score%}%;position:absolute;"></div><span style="z-index:2;text-align:center;position:absolute;width:100%; font-weight:normal">{%=_Translations[(LessonList[i].Status == "C" ? "progressbar-completed" : (LessonList[i].Status == "I" ? "progressbar-in-progress" : "progressbar-not-started"))] + replaceAll(LessonList[i].Weight>0?_Translations["progressbar-percentage"]:"","{0}",LessonList[i].Score)%}</span></div></td>
                {% } %}
            </tr>
            <tr>
                <td colspan="3" class="divider"></td>
            </tr>            
        {% } %}
  </script>
    <script>                        
        window.parent.LessonData.PlayerSettings = $.extend(true,{},{'Player':{},'Quiz':{}},$.parseJSON(window.parent.LessonData.PlayerSettings));        
        $("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData));        
    </script>
  



<div id="wrapper-supplemental">
  <div class="programdownloads left">
        

      

      

    
    <br />        
        <h1>e-Coach</h1>    
        <table width="450" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="105"><img class="avatar" src="/learningportal/inc/library/exec/thumbnail.aspx?u=gfx%2favatar.jpg&amp;w=90&amp;h=95&amp;n=1&amp;m=1&amp;p=1&amp;c=1&amp;q=0&amp;b=0" alt="Metier Academy" /></td>
            <td class="programsupport" width="345" valign="top"><h3 >Metier Academy</h3><p  class="infotext">e-Coach for <i>PRINCE2® Foundation E-læring DEMO</i></p>                  
              <p><a href="mailto:metieracademy%40metier.dk" target="_blank">Send forespørgsel</a></p>
              
              </td>
          </tr>
        </tbody></table>
    
    
    
  </div>

  <div class="programstudents right">

  
  
  

  
  </div>
  <div class="clear"></div>
</div>


</common:form>
<script language="javascript">
    function fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal) {
        window.parent.fnMetierPlayRCO(iClass, iRCO, sUrl, iType, sScormMode, bInternal);
    }
    $(document).ready(function () {    
        $(".prince2-exam-switcher select").each(function(){
            if($(this).find("option:selected").val()>0){
                $(this).parents(".changer").hide();
                $("<div class='booked-notice'>" + replaceAll(_Translations["exam-switch-already-booked"],"{0}", " <i>" + $(this).find("option:selected").text() + "</i>") + "<br /><br />" + _Translations["exam-switch-already-instructions"] + " <a href='javascript:void(0)'><u>" + _Translations["exam-switch-confirm-change"] + "</u></a></div>").insertAfter($(this).parents(".changer")).find("a").click(function(){$(this).parent().hide().prev().show();});
            }
        });
    });
</script>

<script language="javascript">    
       
        
    var iUserID=0;

        window.parent.document.title=document.title;
    
    if(window.parent==window)window.location.href=window.location.href.split("frame=").join("");     
    
</script>
    
    <script language="javascript">

        
        $("a").each(function(){
            if(cStr($(this).attr("href")).indexOf(".mp4")>-1){
                $(this).click(function(e){
                    new clsVideoPlayer([$(this).attr("href")+"&"]).play();
                    e.cancel=true;
                    return false;
                });
            }
        });        
        $(document).ready(function () { 
            function GetTempVal(Key,Default){
                var V = (typeof (Storage) !== "undefined" ? localStorage.getItem(Key):$.cookies(Key));
                if(!V)V=Default;
                return V;
            }
            var Values={MaxPoints:0, Points:0,LessonCount:0,CompletedLessonCount:0,LessonPoints:0,StartedLessonWeights:0,MaxLessonPoints:0};
            
            $.each(window.parent.LessonData.Lessons,function(I,Item){
                if(iUserID==0){
                    Item.Score=GetTempVal(Item.RCOID+"-cmi.score.raw",0);
                    Item.Status=GetTempVal(Item.RCOID+"-cmi.completion_status","N");                    
                }
                if(Item.NumSubLessons==0){
                    if(Item.Score>0&&Item.Status=="N")Item.Status="I";
                    Values.MaxPoints+=(Item.Weight*100);
                    Values.Points+=(Item.Weight*Item.Score);
                    if(Item.Type=='lesson'){
                        Values.LessonPoints+=(Item.Weight*Item.Score);
                        Values.MaxLessonPoints+=(Item.Weight*100);
                        if(Item.Status!="N")Values.StartedLessonWeights+=Item.Weight;
                        Values.LessonCount++;
                        if(Item.Status=="C")Values.CompletedLessonCount++;
                    }
                }
            });
            $.extend(window.parent.LessonData,Values);
            $(".programpoints").html(Values.MaxPoints==0?"100%": replaceAll(_Translations["course-point-progress"],"{0}",Values.Points,"{1}",Values.MaxPoints,"{2}",Values.LessonPoints,"{3}",Values.MaxLessonPoints));
            $(".progressnumber-total").html(Values.LessonCount);
            $(".progressnumber-taken").html(Values.CompletedLessonCount);
            $(".progresscolor-taken").css("width",(Values.LessonCount==0?"100": (Values.CompletedLessonCount*100)/ Values.LessonCount)+"%");
            if(Values.MaxPoints==0)$(".statusmessage p").html(_Translations["course-completed"]);
            else if(window.parent.LessonData.IsMockExam)$(".statusmessage p").html(cStr(_Translations["mockexam-status"]).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points));
            else $(".statusmessage p").html(
                cStr(_Translations["elearn-status"]).format(Values.CompletedLessonCount, Values.LessonCount, Values.Points, window.parent.LessonData.GoldPoints, window.parent.LessonData.UnlockTest,SafeGetProperty(window.parent.LessonData.PlayerSettings,"Diploma","FinalTestMinScore"),(Values.StartedLessonWeights>0?Math.round(Values.LessonPoints / Values.StartedLessonWeights):0))                
                + (window.parent.LessonData.Rank?(" "+_Translations["elearn-status-competition"]).format(window.parent.LessonData.Rank, window.parent.LessonData.ParticipantCount):"")
                );                        

            if($("#lessonlist_template").length>0)
                fnTranslateControl($("#lessonsTable").html(tmpl("lessonlist_template", window.parent.LessonData)));        
            
            //Handle Start course / Resume course button
            var ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status!="C" && item.Url && item.Type == "lesson";})[0];
            if(!ResumeLesson)ResumeLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Status=="C" && item.Url && item.Type == "lesson";}).reverse()[0];
            if(ResumeLesson){
                var FirstCourseLesson=$.grep(window.parent.LessonData.Lessons,function(item){return item.Url && item.Type == "lesson";})[0];
                $("#lContinueCourse").html(_Translations[FirstCourseLesson == ResumeLesson && ResumeLesson.Status=="N" ? "button-start" : "button-continue"]).click(function(){
                    fnMetierPlayRCO(window.parent.LessonData.ActivityId.Id,ResumeLesson.RCOID,ResumeLesson.Url);
                });
            }else{
                $("#lContinueCourseContainer").hide();
            }
            if(window.parent.LessonData.DiplomaUrl){
                $("#hDiplomaLink").addClass("active").click(function(){window.open(window.parent.LessonData.DiplomaUrl);});
                $("#hDiplomaDetails").html(_Translations["diploma-download"]);                						                
            }else{
                var FinalTestMinScore = SafeGetProperty(window.parent.LessonData.PlayerSettings,"Diploma","FinalTestMinScore");
                if(FinalTestMinScore>0)
                    $("#hDiplomaDetails").html(replaceAll(_Translations["diploma-passing-score"],"{0}",FinalTestMinScore));                						                                
            }
            if(window.parent.LessonData.FinalTestUrl){
                $("#hFinalTestLink").addClass(window.parent.LessonData.FinalTestClass).attr("onclick",window.parent.LessonData.FinalTestUrl).attr("target","_blank");                
            }
        });  
//Demo-specific script
        $(document).ready(function () {            
            $("#wrapper-metamenu a, #wrapper-globalmenu a, .footer a").removeAttr("onclick").unbind("click").click(function(){
                alert("Da dette er en demo af kurset, er navigationen på siden inaktiv.")
                return false;
            });
        });		
    </script>
    <style>
        .activity .activity-detail{
            padding-top:5px;
        }
        .activity{
            padding-bottom:20px;
        }
    </style>

         <div class="push"></div>
        </div>
<style>
    * {
	margin: 0;
}
html, body, form {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -45px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 40px; /* .push must be the same height as .footer */
    text-align:center;
}
    .footer a
    {
        color:#475d70;
    }

</style>
<div class="footer">
    <a href="index.aspx">Oversigt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" id="ctl00_hContactUs" onclick="fnPortalShowContactUs();">Kontakt os</a><span class="cookies">&nbsp;&nbsp;|&nbsp;&nbsp;<a href="cookies.aspx?id=">Cookies på myMetier.net</a></span>
</div>
<script language="javascript">
    $(function () {
        fnEnableJSEffects();
        if (window.location.hash.indexOf("top=") > -1) $(window).scrollTop((window.location.hash + "&").split("top=")[1].split("&")[0]);
        else if (window.location.search.indexOf("top=") > -1) $(window).scrollTop((window.location.search + "&").split("top=")[1].split("&")[0]);
    });
</script>


<div class="aspNetHidden">

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="846EE31F" />
</div>

<script type="text/javascript">
//<![CDATA[
try{window.onerror=fnHandleWindowError;}catch(e){}//]]>
</script>
</form>
</body>
<span >
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 975973417;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975973417/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
        </noscript>
        <script type="text/javascript">(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '363534713803249']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=363534713803249&amp;ev=PixelInitialized" /></noscript>
    
<script language="javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-744700-52']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</span>
</html>   