﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image paste plugin</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Image paste Plugin for CKEditor</h1>

<h2>Introduction</h2>
<p>This is a plugin that automatically uploads to the server the images pasted from the clipboard with Firefox, or with Drag&drop in most current browsers in <a href="http://www.ckeditor.com">CKEditor</a>.</p>

<h3 id="contact">Author:</h3>
<p><a href="mailto:amla70@gmail.com">Alfonso Mart&iacute;nez de Lizarrondo</a></p>

<h3>Version history: </h3>
<ol>
	<li>1.0: 28-September-2011. First public version.</li>
	<li>2.0: 10-June-2012. Included support for Drag&drop. This version is not open source</li>
	<li>2.1: 17-June-2012. Added pasting from clipboard in Chrome. Allow dropping multiple files. Clean up non-valid Safari images (webkit-fake-url)</li>
	<li>2.2: 17-July-2012. Avoid problems in Macs pasting from MS Office into Chrome</li>
	<li>2.3: 22-September-2012. Show a greyscale animation while uploading a picture (except if it's pasted in Firefox)<br>
			Compatiblity with CKEditor 4 beta<br>
			Disabled the check that prevented drops in Opera: if the browser doesn't support an API to detect the correct caret position we'll let it handle that part.</li>
	<li>2.4: 25-November-2012: Polish the upload notification: show full color image as soon as it has been uploaded, show an overlay with the numeric percentage.<br>
		Use upload progress also for pasting in Firefox<br>
		Avoid extra body after pasting in Chrome<br>
		Drag over effect to highlight the editor.</li>
	<li>2.5: 20-February-2013. Integrate correctly with the Undo system.</li>
	<li>2.6: 22-February-2013. More protections in case the user tries to mess with the editor while uploading a file.</li>
	<li>2.7: 23-February-2013. Protection in case the user switches to Source mode while uploading<br>
		Unification of code for pasting in Firefox and rest of cases<br>
		Configuration options for the <a href="cssConfig">drag-over shadows</a>.<br>
		Integration with CKEditor 4.1 data filtering</li>
	<li>3.0: 26-April-2013. Two buttons for the toolbar to add files or images for those users that don't like to drag things :-).<br>
			Fix problems in CKEditor 4 if setData is called on the editor<br>
			Use correct URL for upload if it lacks query string parameters.
			</li>
	<li>3.1: 4-May-2013 Adjusted the ACF for IE8 and IE9<br>
			The events have been renamed to "imagepaste.startUpload" and "imagepaste.endUpload" and now the startUpload can be used to cancel an upload</li>

	<li>3.2: 1-June-2013 Adjusted the regexp for detection of uploads to take care of systems that lack the status message.<br>
			Added a console warning if the upload url hasn't been set in the configuration of CKEditor.<br>
			Add a space to separate links when dropping several files (not images).<br>
			Fixed bug in IE10 on drop of multiple files.
			</li>

	<li>3.3.1: 23rd-July-2013 Changed the "100%" text after file has been sent to "Processing..." (it can be modified in the lang file)<br>
			Readjusted the detection of file upload name to take into account apostrophes again<br>
			Toolbar buttons didn't work correctly in IE8 since 3.1<br>
			Fixed Strict mode problems<br>
			Better detection of failed uploads</li>
</ol>

<h2>Installation</h2>
<h3>1. Copying the files</h3>
<p>Extract the contents of the zip in you plugins directory, so it ends up like
    this<br>
    <!--<img src="installation.png" alt="Screenshot of installation" width="311" height="346" longdesc="#install">-->
    </p>
<pre id="--install">
ckeditor\
	...
	images\
	lang\
	plugins\
		...
		imagepaste\
			plugin.js
			docs\
				install.html
		...
	skins\
	themes\
</pre>
<h3>2. Adding it to CKEditor</h3>
<p>Now add the plugin in your <em>config.js</em> or custom js configuration
file:
<code>config.extraPlugins='imagepaste'; </code>
</p>

<h3>3. Configuration</h3>
<p>You have to configure the filebrowserImageUploadUrl and filebrowserUploadUrl entry as you might have already done to allow the user to upload files and images.</p>
<p>If you're using <a href="http://www.liferay.com/community/wiki/-/wiki/Main/Paste+images+and+docs+right+into+Wiki+-+CKEditor">Liferay, check these detailed instructions</a></p>
<p id='cssConfig'>Since 2.7 it's possible to specify the shadows (or whatever CSS effects that you prefer) to use while a file is dragged over the page and an editor.<br>
The plugin detects those situations and adds/removes the "ImagePasteOverEditor" and "ImagePasteOverContainer" classes.<br>
Here "container" refers to the whole CKEditor including toolbar and whatever is part of the UI. This is always an element in the main page, so you can override it also in the page where you're using CKEditor (keep in mind that the plugin might add the rule defined in the configuration after your styles, so check the priority of the CSS rules if you can't get it to work that way.<br>
This is the default value:
<code><b>CKEDITOR.config.imagepaste_containerhover</b> = 'box-shadow: 0 0 10px 1px #99DD99 !important;'</code>
Important: the config is picked from CKEDITOR.config, this is a setting shared by all the editor instances. If you want to specify different settings for each editor container you must do it in your page.<br>
ex:
<code>
#cke_editor1.ImagePasteOverContainer {
	box-shadow: 0 0 10px 1px #99FF99;
}
#cke_editor2.ImagePasteOverContainer {
	border:2px solid black; // be careful, styling the container can be tricky to get a good efect
}
</code>

The second class is used when the user drags over an editor, in this case the behavior is different between CKEditor 3 and 4. In CKEditor 3 we're always using an iframe so this setting can be specified for each instance, but in CKEditor 4 due to the introduction of inline editing they've changed the way that addCss works so in a similar way to the previous setting this value is the same for all the instances, but you can easily override it in the styles of your page.<br>
Default value:
<code><b>CKEDITOR.config.imagepaste_editorhover</b> = 'box-shadow: 0 0 10px 1px #999999 inset !important;'</code>
You can add different configuration in the config.contentsCss file, or in v4 inline mode in the page itself:

<code>
// for v4 inline
#cke_editor1.ImagePasteOverEditor {
	box-shadow: 0 0 10px 1px #99FF99;
}
#cke_editor2.ImagePasteOverEditor {
	background-color: green;
}
</code>

</p>
<p>Since 3.0 there are two buttons that can be used to provide a single click to launch the file picker and add a file or image to the document.<br>
The name of such buttons are "addFile" and "addImage" if you want to add them to your toolbar. <br>
If you use CKEditor 4 they will be added automatically to the "insert" toolbar, if you don't want one or either of them, you can specify those names in a "removeButtons" entry in your config file:
<code>
config.removeButtons = "addFile"; // Removes the "add files" button and leaves the one to add images.
</code>
</p>
<p>
These buttons are available for all the browsers, including IE8 and IE9 but in this case it's using a trick to allow the single click browse and upload so it might fail
in some environments (I guess so, but I have no such data). I might try to fix such problems if you report back to me, but you must realize that I'm already forzing IE
to work in an unexpected way.<br>
Anyway, as usual with my plugins, IE6 and IE7 are not supported, nor pages in Quirks mode. It might work, but if it fails I can't try to fix things when the solution is to upgrade to a current browser or make your pages compliant with the standards.
</p>

<h3>4. Events</h3>
<p>The plugin generates two custom events so you can show a notification like in the demo page while a file is being uploaded.<br>
This is the signature of the methods:
<code>
 /**
 * Fired when file starts being uploaded by the "imagepaste" plugin
 * @name CKEDITOR.editor#imagepaste.startUpload
 * @event
 * @param {String} name The file name.
 * @param {String} url The url that will be used for the upload. It can be modified to your needs on each upload.
 * @param {String|Object} context Context that caused the upload (a string if it's a pasted image, a DOM event for drag&drop and copied files, the toolbar button for those cases)
 * @param {Object} file The file itself (if available).
  */

/**
 * Fired when file upload finishes on the "imagepaste" plugin
 * @name CKEDITOR.editor#imagepaste.endUpload
 * @event
 * @param {String} name The file name.
 * @param {Boolean} ok Whether the file has been correctly uploaded or not
 */
 </code>
</p>
<p>Since 3.1 it's possible to use the startUpload event to cancel the upload or change the URL where the file will be uploaded</p>
<code>
// Let's add this to every editor on the page. You can instead add it only to a specific editor.
CKEDITOR.on('instanceReady', function(e) {
	// the real listener
	e.editor.on( 'imagepaste.startUpload' , function(ev) {

		var name = ev.data.name;
		if ( (/\.rar$/i).test( name ) )
		{
			// Silly example
			alert("Rar files are outdated, please use 7-Zip");
			ev.cancel();
		}
	});
});
</code>
<h3>4. Use it</h3>
<p>Using Firefox, paste an image into the body of CKEditor. That image will be uploaded to the server and it will use the correct URL instead of "data:".</p>
<p>With the rest of the browsers, you can drag & drop a file from your desktop and it will be inserted as an image or a link. <br>
Supported browsers (Current versions or latest beta):</p>
<ul>
	<li>Firefox</li>
	<li>Chrome</li>
	<li>IE 10</li>
	<li>Opera</li>
	<li>Safari</li>
</ul>

<!--
<h2>Final notes</h2>
-->

<h2>Disclaimers</h2>
<p>CKEditor is  &copy; CKSource.com</p>
<p>File and Image icons by the <a href='http://tango.freedesktop.org/Tango_Desktop_Project'>Tango Desktop Project</a></p>
</body>
</html>
