<html>
<head>
x <link href="./media/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
x <link href="./media/scss/main.css" rel="stylesheet">
x <link href="./media/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">


x <script src="./media/jquery-3.4.0/jquery-3.4.0.min.js"></script>
x <script src="./media/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
x <script src="./media/lodash-4.17.11/lodash.min.js"></script>


x <meta name="viewport" content="width=device-width, initial-scale=1">
x<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
x <link href="./media/fonts/circular-std/css/circular-std.css" rel="stylesheet">

</head>

<body class="exam">
	<div id="page-container">
		<div class="content clearfix">
			<div class="header">
				<div class="row">
					<div class="col-sm-12">
						<a class="float-right disabled" href="#">
							Finished (0)
						</a>
						<div>
							<a href="index.html">
								<i class="far fa-arrow-left" style="font-size:22px"></i>
							</a>
							
						</div>						
					</div>
				</div>
				<div class="row banner">
					<div class="col-sm-12 banner-image">
						
					</div>					
				</div>
			</div>
			<div class="main">	
				<div class="course-heading">
					<div class="progress-circle float-right">0%</div>
					<h2>Special Test</h2>
					<div class="sub-heading">Certification</div>
				</div>
				<div class="divider"></div>
				
				<div class="course-details">
					
					<h6>DESCRIPTION</h6>
					<div class="course-description">
						Live-edge chartreuse venmo, pabst green juice banh mi activated charcoal mixtape craft beer succulents tacos hella cloud bread palo santo 8-bit. Crucifix cred prism vaporware.
						<br /><br />
						Helvetica quinoa mixtape kickstarter pop-up letterpress vexillologist polaroid.
					</div>
					
					<div class="info-row">
						<div class="">
							30 m
							<label>Duration</label>
						</div>
						<div class="">
							10
							<label>Questions</label>
						</div>
					</div>
					
				</div>
			
			</div>
		</div>
		<footer class="footer button-line">
			<div class="buttons">
				<button class="btn btn-secondary mr-1" type="button" onclick="window.location='index.html'">Go Back</button>
				<button class="btn btn-primary" type="button" onclick="window.location='exam-questions.html'">Start Test</button>
			</div>
			<div class="bottom"></div>
		</footer>
	</div>
</body>

</html>